./scripts/convSMTResult_Ver1.0.pl RUN/A2O1A1Ixp33.z3 A2O1A1Ixp33
./scripts/convSMTResult_Ver1.0.pl RUN/A2O1A1O1Ixp25.z3 A2O1A1O1Ixp25
./scripts/convSMTResult_Ver1.0.pl RUN/AND2x2.z3 AND2x2
./scripts/convSMTResult_Ver1.0.pl RUN/AND2x4.z3 AND2x4
./scripts/convSMTResult_Ver1.0.pl RUN/AND2x6.z3 AND2x6
./scripts/convSMTResult_Ver1.0.pl RUN/AND3x1.z3 AND3x1
./scripts/convSMTResult_Ver1.0.pl RUN/AND3x2.z3 AND3x2
./scripts/convSMTResult_Ver1.0.pl RUN/AND3x4.z3 AND3x4
./scripts/convSMTResult_Ver1.0.pl RUN/AND4x1.z3 AND4x1
./scripts/convSMTResult_Ver1.0.pl RUN/AND4x2.z3 AND4x2
./scripts/convSMTResult_Ver1.0.pl RUN/AND5x1.z3 AND5x1
./scripts/convSMTResult_Ver1.0.pl RUN/AND5x2.z3 AND5x2
./scripts/convSMTResult_Ver1.0.pl RUN/AO211x2.z3 AO211x2
./scripts/convSMTResult_Ver1.0.pl RUN/AO21x1.z3 AO21x1
./scripts/convSMTResult_Ver1.0.pl RUN/AO21x2.z3 AO21x2
./scripts/convSMTResult_Ver1.0.pl RUN/AO221x1.z3 AO221x1
./scripts/convSMTResult_Ver1.0.pl RUN/AO221x2.z3 AO221x2
./scripts/convSMTResult_Ver1.0.pl RUN/AO222x2.z3 AO222x2
./scripts/convSMTResult_Ver1.0.pl RUN/AO22x1.z3 AO22x1
./scripts/convSMTResult_Ver1.0.pl RUN/AO22x2.z3 AO22x2
./scripts/convSMTResult_Ver1.0.pl RUN/AO31x2.z3 AO31x2
./scripts/convSMTResult_Ver1.0.pl RUN/AO322x2.z3 AO322x2
./scripts/convSMTResult_Ver1.0.pl RUN/AO32x1.z3 AO32x1
./scripts/convSMTResult_Ver1.0.pl RUN/AO32x2.z3 AO32x2
./scripts/convSMTResult_Ver1.0.pl RUN/AO331x1.z3 AO331x1
./scripts/convSMTResult_Ver1.0.pl RUN/AO331x2.z3 AO331x2
./scripts/convSMTResult_Ver1.0.pl RUN/AO332x1.z3 AO332x1
./scripts/convSMTResult_Ver1.0.pl RUN/AO332x2.z3 AO332x2
./scripts/convSMTResult_Ver1.0.pl RUN/AO333x1.z3 AO333x1
./scripts/convSMTResult_Ver1.0.pl RUN/AO333x2.z3 AO333x2
./scripts/convSMTResult_Ver1.0.pl RUN/AO33x2.z3 AO33x2
./scripts/convSMTResult_Ver1.0.pl RUN/AOI211x1.z3 AOI211x1
./scripts/convSMTResult_Ver1.0.pl RUN/AOI211xp5.z3 AOI211xp5
./scripts/convSMTResult_Ver1.0.pl RUN/AOI21x1.z3 AOI21x1
./scripts/convSMTResult_Ver1.0.pl RUN/AOI21xp33.z3 AOI21xp33
./scripts/convSMTResult_Ver1.0.pl RUN/AOI21xp5.z3 AOI21xp5
./scripts/convSMTResult_Ver1.0.pl RUN/AOI221xp5.z3 AOI221xp5
./scripts/convSMTResult_Ver1.0.pl RUN/AOI222xp33.z3 AOI222xp33
./scripts/convSMTResult_Ver1.0.pl RUN/AOI22x1.z3 AOI22x1
./scripts/convSMTResult_Ver1.0.pl RUN/AOI22xp33.z3 AOI22xp33
./scripts/convSMTResult_Ver1.0.pl RUN/AOI22xp5.z3 AOI22xp5
./scripts/convSMTResult_Ver1.0.pl RUN/AOI311xp33.z3 AOI311xp33
./scripts/convSMTResult_Ver1.0.pl RUN/AOI31xp33.z3 AOI31xp33
./scripts/convSMTResult_Ver1.0.pl RUN/AOI31xp67.z3 AOI31xp67
./scripts/convSMTResult_Ver1.0.pl RUN/AOI321xp33.z3 AOI321xp33
./scripts/convSMTResult_Ver1.0.pl RUN/AOI322xp5.z3 AOI322xp5
./scripts/convSMTResult_Ver1.0.pl RUN/AOI32xp33.z3 AOI32xp33
./scripts/convSMTResult_Ver1.0.pl RUN/AOI331xp33.z3 AOI331xp33
./scripts/convSMTResult_Ver1.0.pl RUN/AOI332xp33.z3 AOI332xp33
./scripts/convSMTResult_Ver1.0.pl RUN/AOI333xp33.z3 AOI333xp33
./scripts/convSMTResult_Ver1.0.pl RUN/AOI33xp33.z3 AOI33xp33
./scripts/convSMTResult_Ver1.0.pl RUN/BUFx10.z3 BUFx10
./scripts/convSMTResult_Ver1.0.pl RUN/BUFx12f.z3 BUFx12f
./scripts/convSMTResult_Ver1.0.pl RUN/BUFx12.z3 BUFx12
./scripts/convSMTResult_Ver1.0.pl RUN/BUFx16f.z3 BUFx16f
./scripts/convSMTResult_Ver1.0.pl RUN/BUFx24.z3 BUFx24
./scripts/convSMTResult_Ver1.0.pl RUN/BUFx2.z3 BUFx2
./scripts/convSMTResult_Ver1.0.pl RUN/BUFx3.z3 BUFx3
./scripts/convSMTResult_Ver1.0.pl RUN/BUFx4f.z3 BUFx4f
./scripts/convSMTResult_Ver1.0.pl RUN/BUFx4.z3 BUFx4
./scripts/convSMTResult_Ver1.0.pl RUN/BUFx5.z3 BUFx5
./scripts/convSMTResult_Ver1.0.pl RUN/BUFx6f.z3 BUFx6f
./scripts/convSMTResult_Ver1.0.pl RUN/BUFx8.z3 BUFx8
./scripts/convSMTResult_Ver1.0.pl RUN/FAx1.z3 FAx1
./scripts/convSMTResult_Ver1.0.pl RUN/HAxp5.z3 HAxp5
./scripts/convSMTResult_Ver1.0.pl RUN/HB1xp67.z3 HB1xp67
./scripts/convSMTResult_Ver1.0.pl RUN/HB2xp67.z3 HB2xp67
./scripts/convSMTResult_Ver1.0.pl RUN/HB3xp67.z3 HB3xp67
./scripts/convSMTResult_Ver1.0.pl RUN/HB4xp67.z3 HB4xp67
./scripts/convSMTResult_Ver1.0.pl RUN/INVx11.z3 INVx11
./scripts/convSMTResult_Ver1.0.pl RUN/INVx13.z3 INVx13
./scripts/convSMTResult_Ver1.0.pl RUN/INVx1.z3 INVx1
./scripts/convSMTResult_Ver1.0.pl RUN/INVx2.z3 INVx2
./scripts/convSMTResult_Ver1.0.pl RUN/INVx3.z3 INVx3
./scripts/convSMTResult_Ver1.0.pl RUN/INVx4.z3 INVx4
./scripts/convSMTResult_Ver1.0.pl RUN/INVx5.z3 INVx5
./scripts/convSMTResult_Ver1.0.pl RUN/INVx6.z3 INVx6
./scripts/convSMTResult_Ver1.0.pl RUN/INVx8.z3 INVx8
./scripts/convSMTResult_Ver1.0.pl RUN/INVxp33.z3 INVxp33
./scripts/convSMTResult_Ver1.0.pl RUN/INVxp67.z3 INVxp67
./scripts/convSMTResult_Ver1.0.pl RUN/MAJIxp5.z3 MAJIxp5
./scripts/convSMTResult_Ver1.0.pl RUN/MAJx2.z3 MAJx2
./scripts/convSMTResult_Ver1.0.pl RUN/MAJx3.z3 MAJx3
./scripts/convSMTResult_Ver1.0.pl RUN/NAND2x1p5.z3 NAND2x1p5
./scripts/convSMTResult_Ver1.0.pl RUN/NAND2x1.z3 NAND2x1
./scripts/convSMTResult_Ver1.0.pl RUN/NAND2x2.z3 NAND2x2
./scripts/convSMTResult_Ver1.0.pl RUN/NAND2xp33.z3 NAND2xp33
./scripts/convSMTResult_Ver1.0.pl RUN/NAND2xp5.z3 NAND2xp5
./scripts/convSMTResult_Ver1.0.pl RUN/NAND2xp67.z3 NAND2xp67
./scripts/convSMTResult_Ver1.0.pl RUN/NAND3x1.z3 NAND3x1
./scripts/convSMTResult_Ver1.0.pl RUN/NAND3x2.z3 NAND3x2
./scripts/convSMTResult_Ver1.0.pl RUN/NAND3xp33.z3 NAND3xp33
./scripts/convSMTResult_Ver1.0.pl RUN/NAND4xp25.z3 NAND4xp25
./scripts/convSMTResult_Ver1.0.pl RUN/NAND4xp75.z3 NAND4xp75
./scripts/convSMTResult_Ver1.0.pl RUN/NAND5xp2.z3 NAND5xp2
./scripts/convSMTResult_Ver1.0.pl RUN/NOR2x1p5.z3 NOR2x1p5
./scripts/convSMTResult_Ver1.0.pl RUN/NOR2x1.z3 NOR2x1
./scripts/convSMTResult_Ver1.0.pl RUN/NOR2x2.z3 NOR2x2
./scripts/convSMTResult_Ver1.0.pl RUN/NOR2xp33.z3 NOR2xp33
./scripts/convSMTResult_Ver1.0.pl RUN/NOR2xp67.z3 NOR2xp67
./scripts/convSMTResult_Ver1.0.pl RUN/NOR3x1.z3 NOR3x1
./scripts/convSMTResult_Ver1.0.pl RUN/NOR3x2.z3 NOR3x2
./scripts/convSMTResult_Ver1.0.pl RUN/NOR3xp33.z3 NOR3xp33
./scripts/convSMTResult_Ver1.0.pl RUN/NOR4xp25.z3 NOR4xp25
./scripts/convSMTResult_Ver1.0.pl RUN/NOR4xp75.z3 NOR4xp75
./scripts/convSMTResult_Ver1.0.pl RUN/NOR5xp2.z3 NOR5xp2
./scripts/convSMTResult_Ver1.0.pl RUN/O2A1O1Ixp33.z3 O2A1O1Ixp33
./scripts/convSMTResult_Ver1.0.pl RUN/O2A1O1Ixp5.z3 O2A1O1Ixp5
./scripts/convSMTResult_Ver1.0.pl RUN/OA211x2.z3 OA211x2
./scripts/convSMTResult_Ver1.0.pl RUN/OA21x2.z3 OA21x2
./scripts/convSMTResult_Ver1.0.pl RUN/OA221x2.z3 OA221x2
./scripts/convSMTResult_Ver1.0.pl RUN/OA222x2.z3 OA222x2
./scripts/convSMTResult_Ver1.0.pl RUN/OA22x2.z3 OA22x2
./scripts/convSMTResult_Ver1.0.pl RUN/OA31x2.z3 OA31x2
./scripts/convSMTResult_Ver1.0.pl RUN/OA331x1.z3 OA331x1
./scripts/convSMTResult_Ver1.0.pl RUN/OA331x2.z3 OA331x2
./scripts/convSMTResult_Ver1.0.pl RUN/OA332x1.z3 OA332x1
./scripts/convSMTResult_Ver1.0.pl RUN/OA332x2.z3 OA332x2
./scripts/convSMTResult_Ver1.0.pl RUN/OA333x1.z3 OA333x1
./scripts/convSMTResult_Ver1.0.pl RUN/OA333x2.z3 OA333x2
./scripts/convSMTResult_Ver1.0.pl RUN/OA33x2.z3 OA33x2
./scripts/convSMTResult_Ver1.0.pl RUN/OAI211xp5.z3 OAI211xp5
./scripts/convSMTResult_Ver1.0.pl RUN/OAI21x1.z3 OAI21x1
./scripts/convSMTResult_Ver1.0.pl RUN/OAI21xp33.z3 OAI21xp33
./scripts/convSMTResult_Ver1.0.pl RUN/OAI21xp5.z3 OAI21xp5
./scripts/convSMTResult_Ver1.0.pl RUN/OAI221xp5.z3 OAI221xp5
./scripts/convSMTResult_Ver1.0.pl RUN/OAI222xp33.z3 OAI222xp33
./scripts/convSMTResult_Ver1.0.pl RUN/OAI22x1.z3 OAI22x1
./scripts/convSMTResult_Ver1.0.pl RUN/OAI22xp33.z3 OAI22xp33
./scripts/convSMTResult_Ver1.0.pl RUN/OAI22xp5.z3 OAI22xp5
./scripts/convSMTResult_Ver1.0.pl RUN/OAI311xp33.z3 OAI311xp33
./scripts/convSMTResult_Ver1.0.pl RUN/OAI31xp33.z3 OAI31xp33
./scripts/convSMTResult_Ver1.0.pl RUN/OAI31xp67.z3 OAI31xp67
./scripts/convSMTResult_Ver1.0.pl RUN/OAI321xp33.z3 OAI321xp33
./scripts/convSMTResult_Ver1.0.pl RUN/OAI322xp33.z3 OAI322xp33
./scripts/convSMTResult_Ver1.0.pl RUN/OAI32xp33.z3 OAI32xp33
./scripts/convSMTResult_Ver1.0.pl RUN/OAI331xp33.z3 OAI331xp33
./scripts/convSMTResult_Ver1.0.pl RUN/OAI332xp33.z3 OAI332xp33
./scripts/convSMTResult_Ver1.0.pl RUN/OAI333xp33.z3 OAI333xp33
./scripts/convSMTResult_Ver1.0.pl RUN/OR2x2.z3 OR2x2
./scripts/convSMTResult_Ver1.0.pl RUN/OR2x4.z3 OR2x4
./scripts/convSMTResult_Ver1.0.pl RUN/OR2x6.z3 OR2x6
./scripts/convSMTResult_Ver1.0.pl RUN/OR3x1.z3 OR3x1
./scripts/convSMTResult_Ver1.0.pl RUN/OR3x2.z3 OR3x2
./scripts/convSMTResult_Ver1.0.pl RUN/OR3x4.z3 OR3x4
./scripts/convSMTResult_Ver1.0.pl RUN/OR4x1.z3 OR4x1
./scripts/convSMTResult_Ver1.0.pl RUN/OR4x2.z3 OR4x2
./scripts/convSMTResult_Ver1.0.pl RUN/OR5x1.z3 OR5x1
./scripts/convSMTResult_Ver1.0.pl RUN/OR5x2.z3 OR5x2
./scripts/convSMTResult_Ver1.0.pl RUN/TIEHIx1.z3 TIEHIx1
./scripts/convSMTResult_Ver1.0.pl RUN/TIELOx1.z3 TIELOx1
./scripts/convSMTResult_Ver1.0.pl RUN/XNOR2x1.z3 XNOR2x1
./scripts/convSMTResult_Ver1.0.pl RUN/XNOR2x2.z3 XNOR2x2
./scripts/convSMTResult_Ver1.0.pl RUN/XNOR2xp5.z3 XNOR2xp5
./scripts/convSMTResult_Ver1.0.pl RUN/XOR2x1.z3 XOR2x1
./scripts/convSMTResult_Ver1.0.pl RUN/XOR2x2.z3 XOR2x2
./scripts/convSMTResult_Ver1.0.pl RUN/XOR2xp5.z3 XOR2xp5

./scripts/convSMTResult_Ver1.0.pl RUN/ASYNC_DFFHx1.z3 ASYNC_DFFHx1
./scripts/convSMTResult_Ver1.0.pl RUN/ICGx1.z3 ICGx1
./scripts/convSMTResult_Ver1.0.pl RUN/ICGx2.z3 ICGx2
./scripts/convSMTResult_Ver1.0.pl RUN/ICGx3.z3 ICGx3
./scripts/convSMTResult_Ver1.0.pl RUN/DFFHQNx1.z3 DFFHQNx1
./scripts/convSMTResult_Ver1.0.pl RUN/DFFHQNx2.z3 DFFHQNx2
./scripts/convSMTResult_Ver1.0.pl RUN/DFFHQNx3.z3 DFFHQNx3
./scripts/convSMTResult_Ver1.0.pl RUN/DFFHQx4.z3 DFFHQx4
./scripts/convSMTResult_Ver1.0.pl RUN/DFFLQNx1.z3 DFFLQNx1
./scripts/convSMTResult_Ver1.0.pl RUN/DFFLQNx2.z3 DFFLQNx2
./scripts/convSMTResult_Ver1.0.pl RUN/DFFLQNx3.z3 DFFLQNx3
./scripts/convSMTResult_Ver1.0.pl RUN/DFFLQx4.z3 DFFLQx4
./scripts/convSMTResult_Ver1.0.pl RUN/DHLx1.z3 DHLx1
./scripts/convSMTResult_Ver1.0.pl RUN/DHLx2.z3 DHLx2
./scripts/convSMTResult_Ver1.0.pl RUN/DHLx3.z3 DHLx3
./scripts/convSMTResult_Ver1.0.pl RUN/DLLx1.z3 DLLx1
./scripts/convSMTResult_Ver1.0.pl RUN/DLLx2.z3 DLLx2
./scripts/convSMTResult_Ver1.0.pl RUN/DLLx3.z3 DLLx3
./scripts/convSMTResult_Ver1.0.pl RUN/SDFHx1.z3 SDFHx1
./scripts/convSMTResult_Ver1.0.pl RUN/SDFHx2.z3 SDFHx2
./scripts/convSMTResult_Ver1.0.pl RUN/SDFHx3.z3 SDFHx3
./scripts/convSMTResult_Ver1.0.pl RUN/SDFHx4.z3 SDFHx4
./scripts/convSMTResult_Ver1.0.pl RUN/SDFLx1.z3 SDFLx1
./scripts/convSMTResult_Ver1.0.pl RUN/SDFLx2.z3 SDFLx2
./scripts/convSMTResult_Ver1.0.pl RUN/SDFLx3.z3 SDFLx3
./scripts/convSMTResult_Ver1.0.pl RUN/SDFLx4.z3 SDFLx4
