a   PNR Testcase Generation::  DesignName = A2O1A1Ixp33
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/A2O1A1Ixp33.pinLayout
a   Width of Routing Clip = 17
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 17
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM6 PMOS 2
i   insMM5 PMOS 3
i   insMM4 PMOS 3
i   insMM3 PMOS 3
i   insMM7 NMOS 2
i   insMM2 NMOS 3
i   insMM1 NMOS 3
i   insMM0 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM7 D s 2
i   pin1 net1 insMM7 G s 2
i   pin2 net2 insMM7 S s 2
i   pin3 net2 insMM2 S t 3
i   pin4 net3 insMM2 G s 3
i   pin5 net4 insMM2 D s 3
i   pin6 net0 insMM1 D t 3
i   pin7 net5 insMM1 G s 3
i   pin8 net6 insMM1 S s 3
i   pin9 net6 insMM0 D t 3
i   pin10 net7 insMM0 G s 3
i   pin11 net2 insMM0 S t 3
i   pin12 net8 insMM6 D s 2
i   pin13 net3 insMM6 G t 2
i   pin14 net4 insMM6 S t 2
i   pin15 net9 insMM5 S s 3
i   pin16 net1 insMM5 G t 3
i   pin17 net4 insMM5 D t 3
i   pin18 net8 insMM4 D t 3
i   pin19 net5 insMM4 G t 3
i   pin20 net9 insMM4 S t 3
i   pin21 net8 insMM3 D t 3
i   pin22 net7 insMM3 G t 3
i   pin23 net9 insMM3 S t 3
i   pin24 net8 ext VDD t -1 P
i   pin25 net0 ext VSS t -1 P
i   pin26 net7 ext A1 t -1 I
i   pin27 net5 ext A2 t -1 I
i   pin28 net1 ext B t -1 I
i   pin29 net3 ext C t -1 I
i   pin30 net4 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 3PinNet pin25 pin6 pin0
i   net1 3PinNet pin28 pin16 pin1
i   net2 3PinNet pin11 pin3 pin2
i   net3 3PinNet pin29 pin13 pin4
i   net4 4PinNet pin30 pin17 pin14 pin5
i   net5 3PinNet pin27 pin19 pin7
i   net6 2PinNet pin9 pin8
i   net7 3PinNet pin26 pin22 pin10
i   net8 4PinNet pin24 pin21 pin18 pin12
i   net9 3PinNet pin23 pin20 pin15
