a   PNR Testcase Generation::  DesignName = A2O1A1O1Ixp25
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/A2O1A1O1Ixp25.pinLayout
a   Width of Routing Clip = 23
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 23
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM5 PMOS 3
i   insMM8 PMOS 3
i   insMM6 PMOS 3
i   insMM9 PMOS 3
i   insMM7 PMOS 3
i   insMM4 NMOS 3
i   insMM1 NMOS 3
i   insMM3 NMOS 3
i   insMM0 NMOS 3
i   insMM2 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM5 D s 3
i   pin1 net1 insMM5 G s 3
i   pin2 net2 insMM5 S s 3
i   pin3 net0 insMM8 D t 3
i   pin4 net3 insMM8 G s 3
i   pin5 net4 insMM8 S s 3
i   pin6 net0 insMM6 D t 3
i   pin7 net5 insMM6 G s 3
i   pin8 net2 insMM6 S t 3
i   pin9 net4 insMM9 S t 3
i   pin10 net6 insMM9 G s 3
i   pin11 net7 insMM9 D s 3
i   pin12 net2 insMM7 S t 3
i   pin13 net8 insMM7 G s 3
i   pin14 net4 insMM7 D t 3
i   pin15 net9 insMM4 D s 3
i   pin16 net6 insMM4 G t 3
i   pin17 net7 insMM4 S t 3
i   pin18 net10 insMM1 S s 3
i   pin19 net5 insMM1 G t 3
i   pin20 net11 insMM1 D s 3
i   pin21 net10 insMM3 S t 3
i   pin22 net8 insMM3 G t 3
i   pin23 net7 insMM3 D t 3
i   pin24 net11 insMM0 D t 3
i   pin25 net1 insMM0 G t 3
i   pin26 net7 insMM0 S t 3
i   pin27 net9 insMM2 D t 3
i   pin28 net3 insMM2 G t 3
i   pin29 net10 insMM2 S t 3
i   pin30 net0 ext VDD t -1 P
i   pin31 net9 ext VSS t -1 P
i   pin32 net1 ext A1 t -1 I
i   pin33 net5 ext A2 t -1 I
i   pin34 net8 ext B t -1 I
i   pin35 net3 ext C t -1 I
i   pin36 net6 ext D t -1 I
i   pin37 net7 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin30 pin6 pin3 pin0
i   net1 3PinNet pin32 pin25 pin1
i   net2 3PinNet pin12 pin8 pin2
i   net3 3PinNet pin35 pin28 pin4
i   net4 3PinNet pin14 pin9 pin5
i   net5 3PinNet pin33 pin19 pin7
i   net6 3PinNet pin36 pin16 pin10
i   net7 5PinNet pin37 pin26 pin23 pin17 pin11
i   net8 3PinNet pin34 pin22 pin13
i   net9 3PinNet pin31 pin27 pin15
i   net10 3PinNet pin29 pin21 pin18
i   net11 2PinNet pin24 pin20
