a   PNR Testcase Generation::  DesignName = AND2x2
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/AND2x2.pinLayout
a   Width of Routing Clip = 13
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 13
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM4 PMOS 6
i   insMM1 PMOS 2
i   insMM0 PMOS 2
i   insMM5 NMOS 6
i   insMM3 NMOS 3
i   insMM2 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM4 S s 6
i   pin1 net1 insMM4 G s 6
i   pin2 net2 insMM4 D s 6
i   pin3 net0 insMM1 D t 2
i   pin4 net3 insMM1 G s 2
i   pin5 net1 insMM1 S t 2
i   pin6 net0 insMM0 D t 2
i   pin7 net4 insMM0 G s 2
i   pin8 net1 insMM0 S t 2
i   pin9 net5 insMM5 S s 6
i   pin10 net1 insMM5 G t 6
i   pin11 net2 insMM5 D t 6
i   pin12 net5 insMM3 D t 3
i   pin13 net4 insMM3 G t 3
i   pin14 net6 insMM3 S s 3
i   pin15 net6 insMM2 S t 3
i   pin16 net3 insMM2 G t 3
i   pin17 net1 insMM2 D t 3
i   pin18 net0 ext VDD t -1 P
i   pin19 net5 ext VSS t -1 P
i   pin20 net4 ext A t -1 I
i   pin21 net3 ext B t -1 I
i   pin22 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin18 pin6 pin3 pin0
i   net1 5PinNet pin17 pin10 pin8 pin5 pin1
i   net2 3PinNet pin22 pin11 pin2
i   net3 3PinNet pin21 pin16 pin4
i   net4 3PinNet pin20 pin13 pin7
i   net5 3PinNet pin19 pin12 pin9
i   net6 2PinNet pin15 pin14
