a   PNR Testcase Generation::  DesignName = AND3x4
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/AND3x4.pinLayout
a   Width of Routing Clip = 27
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 27
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM6 PMOS 12
i   insMM5 PMOS 3
i   insMM4 PMOS 3
i   insMM3 PMOS 3
i   insMM7 NMOS 12
i   insMM0 NMOS 6
i   insMM1 NMOS 6
i   insMM2 NMOS 6
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM6 S s 12
i   pin1 net1 insMM6 G s 12
i   pin2 net2 insMM6 D s 12
i   pin3 net0 insMM5 D t 3
i   pin4 net3 insMM5 G s 3
i   pin5 net1 insMM5 S t 3
i   pin6 net0 insMM4 D t 3
i   pin7 net4 insMM4 G s 3
i   pin8 net1 insMM4 S t 3
i   pin9 net0 insMM3 D t 3
i   pin10 net5 insMM3 G s 3
i   pin11 net1 insMM3 S t 3
i   pin12 net6 insMM7 S s 12
i   pin13 net1 insMM7 G t 12
i   pin14 net2 insMM7 D t 12
i   pin15 net7 insMM0 S s 6
i   pin16 net5 insMM0 G t 6
i   pin17 net1 insMM0 D t 6
i   pin18 net8 insMM1 D s 6
i   pin19 net4 insMM1 G t 6
i   pin20 net7 insMM1 S t 6
i   pin21 net6 insMM2 S t 6
i   pin22 net3 insMM2 G t 6
i   pin23 net8 insMM2 D t 6
i   pin24 net0 ext VDD t -1 P
i   pin25 net6 ext VSS t -1 P
i   pin26 net5 ext A t -1 I
i   pin27 net4 ext B t -1 I
i   pin28 net3 ext C t -1 I
i   pin29 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 5PinNet pin24 pin9 pin6 pin3 pin0
i   net1 6PinNet pin17 pin13 pin11 pin8 pin5 pin1
i   net2 3PinNet pin29 pin14 pin2
i   net3 3PinNet pin28 pin22 pin4
i   net4 3PinNet pin27 pin19 pin7
i   net5 3PinNet pin26 pin16 pin10
i   net6 3PinNet pin25 pin21 pin12
i   net7 2PinNet pin20 pin15
i   net8 2PinNet pin23 pin18
