a   PNR Testcase Generation::  DesignName = AND4x1
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/AND4x1.pinLayout
a   Width of Routing Clip = 13
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 13
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM8 PMOS 3
i   insMM7 PMOS 3
i   insMM6 PMOS 3
i   insMM2 PMOS 3
i   insMM1 PMOS 3
i   insMM9 NMOS 3
i   insMM5 NMOS 3
i   insMM3 NMOS 3
i   insMM4 NMOS 3
i   insMM0 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM8 S s 3
i   pin1 net1 insMM8 G s 3
i   pin2 net2 insMM8 D s 3
i   pin3 net0 insMM7 D t 3
i   pin4 net3 insMM7 G s 3
i   pin5 net1 insMM7 S t 3
i   pin6 net0 insMM6 D t 3
i   pin7 net4 insMM6 G s 3
i   pin8 net1 insMM6 S t 3
i   pin9 net0 insMM2 D t 3
i   pin10 net5 insMM2 G s 3
i   pin11 net1 insMM2 S t 3
i   pin12 net0 insMM1 D t 3
i   pin13 net6 insMM1 G s 3
i   pin14 net1 insMM1 S t 3
i   pin15 net7 insMM9 S s 3
i   pin16 net1 insMM9 G t 3
i   pin17 net2 insMM9 D t 3
i   pin18 net7 insMM5 D t 3
i   pin19 net3 insMM5 G t 3
i   pin20 net8 insMM5 S s 3
i   pin21 net8 insMM3 S t 3
i   pin22 net4 insMM3 G t 3
i   pin23 net9 insMM3 D s 3
i   pin24 net9 insMM4 S t 3
i   pin25 net5 insMM4 G t 3
i   pin26 net10 insMM4 D s 3
i   pin27 net10 insMM0 S t 3
i   pin28 net6 insMM0 G t 3
i   pin29 net1 insMM0 D t 3
i   pin30 net0 ext VDD t -1 P
i   pin31 net7 ext VSS t -1 P
i   pin32 net3 ext A t -1 I
i   pin33 net4 ext B t -1 I
i   pin34 net5 ext C t -1 I
i   pin35 net6 ext D t -1 I
i   pin36 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 6PinNet pin30 pin12 pin9 pin6 pin3 pin0
i   net1 7PinNet pin29 pin16 pin14 pin11 pin8 pin5 pin1
i   net2 3PinNet pin36 pin17 pin2
i   net3 3PinNet pin32 pin19 pin4
i   net4 3PinNet pin33 pin22 pin7
i   net5 3PinNet pin34 pin25 pin10
i   net6 3PinNet pin35 pin28 pin13
i   net7 3PinNet pin31 pin18 pin15
i   net8 2PinNet pin21 pin20
i   net9 2PinNet pin24 pin23
i   net10 2PinNet pin27 pin26
