a   PNR Testcase Generation::  DesignName = AO222x2
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/AO222x2.pinLayout
a   Width of Routing Clip = 23
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 23
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM8 PMOS 6
i   insMM5 PMOS 3
i   insMM4 PMOS 3
i   insMM3 PMOS 3
i   insMM2 PMOS 3
i   insMM1 PMOS 3
i   insMM0 PMOS 3
i   insMM14 NMOS 3
i   insMM13 NMOS 3
i   insMM11 NMOS 3
i   insMM10 NMOS 3
i   insMM9 NMOS 6
i   insMM7 NMOS 3
i   insMM6 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM8 S s 6
i   pin1 net1 insMM8 G s 6
i   pin2 net2 insMM8 D s 6
i   pin3 net3 insMM5 S s 6
i   pin4 net4 insMM5 G s 6
i   pin5 net1 insMM5 D t 6
i   pin6 net5 insMM4 S s 6
i   pin7 net6 insMM4 G s 6
i   pin8 net3 insMM4 D t 6
i   pin9 net0 insMM3 D t 6
i   pin10 net7 insMM3 G s 6
i   pin11 net5 insMM3 S t 6
i   pin12 net3 insMM2 S t 6
i   pin13 net8 insMM2 G s 6
i   pin14 net1 insMM2 D t 6
i   pin15 net5 insMM1 S t 6
i   pin16 net9 insMM1 G s 6
i   pin17 net3 insMM1 D t 6
i   pin18 net0 insMM0 D t 6
i   pin19 net10 insMM0 G s 6
i   pin20 net5 insMM0 S t 6
i   pin21 net11 insMM14 D s 3
i   pin22 net6 insMM14 G t 3
i   pin23 net12 insMM14 S s 3
i   pin24 net12 insMM13 D t 3
i   pin25 net9 insMM13 G t 3
i   pin26 net1 insMM13 S t 3
i   pin27 net11 insMM11 D t 3
i   pin28 net4 insMM11 G t 3
i   pin29 net13 insMM11 S s 3
i   pin30 net13 insMM10 D t 3
i   pin31 net8 insMM10 G t 3
i   pin32 net1 insMM10 S t 3
i   pin33 net11 insMM9 S t 6
i   pin34 net1 insMM9 G t 6
i   pin35 net2 insMM9 D t 6
i   pin36 net11 insMM7 D t 3
i   pin37 net7 insMM7 G t 3
i   pin38 net14 insMM7 S s 3
i   pin39 net14 insMM6 D t 3
i   pin40 net10 insMM6 G t 3
i   pin41 net1 insMM6 S t 3
i   pin42 net0 ext VDD t -1 P
i   pin43 net11 ext VSS t -1 P
i   pin44 net10 ext A1 t -1 I
i   pin45 net7 ext A2 t -1 I
i   pin46 net9 ext B1 t -1 I
i   pin47 net6 ext B2 t -1 I
i   pin48 net8 ext C1 t -1 I
i   pin49 net4 ext C2 t -1 I
i   pin50 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin42 pin18 pin9 pin0
i   net1 7PinNet pin41 pin34 pin32 pin26 pin14 pin5 pin1
i   net2 3PinNet pin50 pin35 pin2
i   net3 4PinNet pin17 pin12 pin8 pin3
i   net4 3PinNet pin49 pin28 pin4
i   net5 4PinNet pin20 pin15 pin11 pin6
i   net6 3PinNet pin47 pin22 pin7
i   net7 3PinNet pin45 pin37 pin10
i   net8 3PinNet pin48 pin31 pin13
i   net9 3PinNet pin46 pin25 pin16
i   net10 3PinNet pin44 pin40 pin19
i   net11 5PinNet pin43 pin36 pin33 pin27 pin21
i   net12 2PinNet pin24 pin23
i   net13 2PinNet pin30 pin29
i   net14 2PinNet pin39 pin38
