a   PNR Testcase Generation::  DesignName = AO221x1
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/AO221x1.pinLayout
a   Width of Routing Clip = 19
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 19
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM3 PMOS 3
i   insMM1 PMOS 3
i   insMM32 PMOS 3
i   insMM31 PMOS 3
i   insMM30 PMOS 3
i   insMM29 PMOS 3
i   insMM4 NMOS 3
i   insMM28 NMOS 2
i   insMM27 NMOS 2
i   insMM26 NMOS 2
i   insMM2 NMOS 2
i   insMM0 NMOS 2
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM4 S s 3
i   pin1 net1 insMM4 G s 3
i   pin2 net2 insMM4 D s 3
i   pin3 net0 insMM28 D t 2
i   pin4 net3 insMM28 G s 2
i   pin5 net1 insMM28 S t 2
i   pin6 net0 insMM27 D t 2
i   pin7 net4 insMM27 G s 2
i   pin8 net5 insMM27 S s 2
i   pin9 net5 insMM26 D t 2
i   pin10 net6 insMM26 G s 2
i   pin11 net1 insMM26 S t 2
i   pin12 net7 insMM2 D s 2
i   pin13 net8 insMM2 G s 2
i   pin14 net1 insMM2 S t 2
i   pin15 net0 insMM0 D t 2
i   pin16 net9 insMM0 G s 2
i   pin17 net7 insMM0 S t 2
i   pin18 net10 insMM3 S s 3
i   pin19 net1 insMM3 G t 3
i   pin20 net2 insMM3 D t 3
i   pin21 net11 insMM1 S s 3
i   pin22 net3 insMM1 G t 3
i   pin23 net1 insMM1 D t 3
i   pin24 net11 insMM32 D t 3
i   pin25 net4 insMM32 G t 3
i   pin26 net12 insMM32 S s 3
i   pin27 net10 insMM31 D t 3
i   pin28 net9 insMM31 G t 3
i   pin29 net12 insMM31 S t 3
i   pin30 net12 insMM30 D t 3
i   pin31 net6 insMM30 G t 3
i   pin32 net11 insMM30 S t 3
i   pin33 net10 insMM29 D t 3
i   pin34 net8 insMM29 G t 3
i   pin35 net12 insMM29 S t 3
i   pin36 net10 ext VDD t -1 P
i   pin37 net0 ext VSS t -1 P
i   pin38 net8 ext A1 t -1 I
i   pin39 net9 ext A2 t -1 I
i   pin40 net6 ext B1 t -1 I
i   pin41 net4 ext B2 t -1 I
i   pin42 net3 ext C t -1 I
i   pin43 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 5PinNet pin37 pin15 pin6 pin3 pin0
i   net1 7PinNet pin23 pin19 pin14 pin11 pin5 pin1
i   net2 3PinNet pin43 pin20 pin2
i   net3 3PinNet pin42 pin22 pin4
i   net4 3PinNet pin41 pin25 pin7
i   net5 2PinNet pin9 pin8
i   net6 3PinNet pin40 pin31 pin10
i   net7 2PinNet pin17 pin12
i   net8 3PinNet pin38 pin34 pin13
i   net9 3PinNet pin39 pin28 pin16
i   net10 4PinNet pin36 pin33 pin27 pin18
i   net11 3PinNet pin32 pin24 pin21
i   net12 3PinNet pin35 pin30 pin29 pin26
