a   PNR Testcase Generation::  DesignName = AO31x2
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/AO31x2.pinLayout
a   Width of Routing Clip = 37
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 37
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM1 PMOS 6
i   insMM9 PMOS 6
i   insMM10 PMOS 6
i   insMM7 PMOS 6
i   insMM6 PMOS 6
i   insMM0 NMOS 6
i   insMM5 NMOS 2
i   insMM4 NMOS 6
i   insMM2 NMOS 6
i   insMM3 NMOS 6
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM0 S s 6
i   pin1 net1 insMM0 G s 6
i   pin2 net2 insMM0 D s 6
i   pin3 net0 insMM5 D t 2
i   pin4 net3 insMM5 G s 2
i   pin5 net1 insMM5 S t 2
i   pin6 net0 insMM4 D t 6
i   pin7 net4 insMM4 G s 6
i   pin8 net5 insMM4 S s 6
i   pin9 net6 insMM2 S s 6
i   pin10 net7 insMM2 G s 6
i   pin11 net1 insMM2 D t 6
i   pin12 net5 insMM3 S t 6
i   pin13 net8 insMM3 G s 6
i   pin14 net6 insMM3 D t 6
i   pin15 net9 insMM1 S s 6
i   pin16 net1 insMM1 G t 6
i   pin17 net2 insMM1 D t 6
i   pin18 net10 insMM9 S s 6
i   pin19 net3 insMM9 G t 6
i   pin20 net1 insMM9 D t 6
i   pin21 net9 insMM10 D t 6
i   pin22 net4 insMM10 G t 6
i   pin23 net10 insMM10 S t 6
i   pin24 net9 insMM7 D t 6
i   pin25 net8 insMM7 G t 6
i   pin26 net10 insMM7 S t 6
i   pin27 net9 insMM6 D t 6
i   pin28 net7 insMM6 G t 6
i   pin29 net10 insMM6 S t 6
i   pin30 net9 ext VDD t -1 P
i   pin31 net0 ext VSS t -1 P
i   pin32 net7 ext A1 t -1 I
i   pin33 net8 ext A2 t -1 I
i   pin34 net4 ext A3 t -1 I
i   pin35 net3 ext B t -1 I
i   pin36 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin31 pin6 pin3 pin0
i   net1 5PinNet pin20 pin16 pin11 pin5 pin1
i   net2 3PinNet pin36 pin17 pin2
i   net3 3PinNet pin35 pin19 pin4
i   net4 3PinNet pin34 pin22 pin7
i   net5 2PinNet pin12 pin8
i   net6 2PinNet pin14 pin9
i   net7 3PinNet pin32 pin28 pin10
i   net8 3PinNet pin33 pin25 pin13
i   net9 5PinNet pin30 pin27 pin24 pin21 pin15
i   net10 4PinNet pin29 pin26 pin23 pin18
