a   PNR Testcase Generation::  DesignName = AO32x1
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/AO32x1.pinLayout
a   Width of Routing Clip = 21
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 21
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM20 PMOS 3
i   insMM1 PMOS 2
i   insMM4 PMOS 2
i   insMM5 PMOS 2
i   insMM15 PMOS 2
i   insMM14 PMOS 2
i   insMM21 NMOS 3
i   insMM0 NMOS 3
i   insMM2 NMOS 3
i   insMM3 NMOS 3
i   insMM18 NMOS 2
i   insMM13 NMOS 2
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM21 S s 3
i   pin1 net1 insMM21 G s 3
i   pin2 net2 insMM21 D s 3
i   pin3 net3 insMM0 S s 3
i   pin4 net4 insMM0 G s 3
i   pin5 net1 insMM0 D t 3
i   pin6 net5 insMM2 S s 3
i   pin7 net6 insMM2 G s 3
i   pin8 net3 insMM2 D t 3
i   pin9 net0 insMM3 D t 3
i   pin10 net7 insMM3 G s 3
i   pin11 net5 insMM3 S t 3
i   pin12 net0 insMM18 D t 2
i   pin13 net8 insMM18 G s 2
i   pin14 net9 insMM18 S s 2
i   pin15 net9 insMM13 S t 2
i   pin16 net10 insMM13 G s 2
i   pin17 net1 insMM13 D t 2
i   pin18 net11 insMM20 S s 3
i   pin19 net1 insMM20 G t 3
i   pin20 net2 insMM20 D t 3
i   pin21 net11 insMM1 D t 2
i   pin22 net6 insMM1 G t 2
i   pin23 net12 insMM1 S s 2
i   pin24 net11 insMM4 D t 2
i   pin25 net7 insMM4 G t 2
i   pin26 net12 insMM4 S t 2
i   pin27 net11 insMM5 D t 2
i   pin28 net4 insMM5 G t 2
i   pin29 net12 insMM5 S t 2
i   pin30 net12 insMM15 S t 2
i   pin31 net8 insMM15 G t 2
i   pin32 net1 insMM15 D t 2
i   pin33 net12 insMM14 S t 2
i   pin34 net10 insMM14 G t 2
i   pin35 net1 insMM14 D t 2
i   pin36 net11 ext VDD t -1 P
i   pin37 net0 ext VSS t -1 P
i   pin38 net4 ext A1 t -1 I
i   pin39 net6 ext A2 t -1 I
i   pin40 net7 ext A3 t -1 I
i   pin41 net10 ext B1 t -1 I
i   pin42 net8 ext B2 t -1 I
i   pin43 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin37 pin12 pin9 pin0
i   net1 6PinNet pin35 pin32 pin19 pin17 pin5 pin1
i   net2 3PinNet pin43 pin20 pin2
i   net3 2PinNet pin8 pin3
i   net4 3PinNet pin38 pin28 pin4
i   net5 2PinNet pin11 pin6
i   net6 3PinNet pin39 pin22 pin7
i   net7 3PinNet pin40 pin25 pin10
i   net8 3PinNet pin42 pin31 pin13
i   net9 2PinNet pin15 pin14
i   net10 3PinNet pin41 pin34 pin16
i   net11 5PinNet pin36 pin27 pin24 pin21 pin18
i   net12 5PinNet pin33 pin30 pin29 pin26 pin23
