a   PNR Testcase Generation::  DesignName = AO333x1
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/AO333x1.pinLayout
a   Width of Routing Clip = 29
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 29
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM7 PMOS 3
i   insMM6 PMOS 3
i   insMM5 PMOS 3
i   insMM4 PMOS 3
i   insMM17 PMOS 3
i   insMM16 PMOS 3
i   insMM15 PMOS 3
i   insMM13 PMOS 3
i   insMM12 PMOS 3
i   insMM11 PMOS 3
i   insMM3 NMOS 3
i   insMM0 NMOS 3
i   insMM1 NMOS 3
i   insMM2 NMOS 3
i   insMM19 NMOS 3
i   insMM18 NMOS 3
i   insMM14 NMOS 3
i   insMM10 NMOS 3
i   insMM9 NMOS 3
i   insMM8 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM3 S s 3
i   pin1 net1 insMM3 G s 3
i   pin2 net2 insMM3 D s 3
i   pin3 net3 insMM0 D s 3
i   pin4 net4 insMM0 G s 3
i   pin5 net1 insMM0 S t 3
i   pin6 net5 insMM1 S s 3
i   pin7 net6 insMM1 G s 3
i   pin8 net3 insMM1 D t 3
i   pin9 net0 insMM2 D t 3
i   pin10 net7 insMM2 G s 3
i   pin11 net5 insMM2 S t 3
i   pin12 net0 insMM19 D t 3
i   pin13 net8 insMM19 G s 3
i   pin14 net9 insMM19 S s 3
i   pin15 net9 insMM18 S t 3
i   pin16 net10 insMM18 G s 3
i   pin17 net11 insMM18 D s 3
i   pin18 net11 insMM14 D t 3
i   pin19 net12 insMM14 G s 3
i   pin20 net1 insMM14 S t 3
i   pin21 net13 insMM10 D s 3
i   pin22 net14 insMM10 G s 3
i   pin23 net1 insMM10 S t 3
i   pin24 net15 insMM9 S s 3
i   pin25 net16 insMM9 G s 3
i   pin26 net13 insMM9 D t 3
i   pin27 net0 insMM8 D t 3
i   pin28 net17 insMM8 G s 3
i   pin29 net15 insMM8 S t 3
i   pin30 net18 insMM7 S s 3
i   pin31 net4 insMM7 G t 3
i   pin32 net1 insMM7 D t 3
i   pin33 net18 insMM6 S t 3
i   pin34 net6 insMM6 G t 3
i   pin35 net1 insMM6 D t 3
i   pin36 net18 insMM5 S t 3
i   pin37 net7 insMM5 G t 3
i   pin38 net1 insMM5 D t 3
i   pin39 net19 insMM4 S s 3
i   pin40 net1 insMM4 G t 3
i   pin41 net2 insMM4 D t 3
i   pin42 net19 insMM17 D t 3
i   pin43 net8 insMM17 G t 3
i   pin44 net20 insMM17 S s 3
i   pin45 net19 insMM16 D t 3
i   pin46 net10 insMM16 G t 3
i   pin47 net20 insMM16 S t 3
i   pin48 net19 insMM15 D t 3
i   pin49 net12 insMM15 G t 3
i   pin50 net20 insMM15 S t 3
i   pin51 net20 insMM13 S t 3
i   pin52 net14 insMM13 G t 3
i   pin53 net18 insMM13 D t 3
i   pin54 net20 insMM12 S t 3
i   pin55 net16 insMM12 G t 3
i   pin56 net18 insMM12 D t 3
i   pin57 net20 insMM11 S t 3
i   pin58 net17 insMM11 G t 3
i   pin59 net18 insMM11 D t 3
i   pin60 net19 ext VDD t -1 P
i   pin61 net0 ext VSS t -1 P
i   pin62 net12 ext A1 t -1 I
i   pin63 net10 ext A2 t -1 I
i   pin64 net8 ext A3 t -1 I
i   pin65 net17 ext B1 t -1 I
i   pin66 net16 ext B2 t -1 I
i   pin67 net14 ext B3 t -1 I
i   pin68 net4 ext C1 t -1 I
i   pin69 net6 ext C2 t -1 I
i   pin70 net7 ext C3 t -1 I
i   pin71 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 5PinNet pin61 pin27 pin12 pin9 pin0
i   net1 8PinNet pin40 pin38 pin35 pin32 pin23 pin20 pin5 pin1
i   net2 3PinNet pin71 pin41 pin2
i   net3 2PinNet pin8 pin3
i   net4 3PinNet pin68 pin31 pin4
i   net5 2PinNet pin11 pin6
i   net6 3PinNet pin69 pin34 pin7
i   net7 3PinNet pin70 pin37 pin10
i   net8 3PinNet pin64 pin43 pin13
i   net9 2PinNet pin15 pin14
i   net10 3PinNet pin63 pin46 pin16
i   net11 2PinNet pin18 pin17
i   net12 3PinNet pin62 pin49 pin19
i   net13 2PinNet pin26 pin21
i   net14 3PinNet pin67 pin52 pin22
i   net15 2PinNet pin29 pin24
i   net16 3PinNet pin66 pin55 pin25
i   net17 3PinNet pin65 pin58 pin28
i   net18 6PinNet pin59 pin56 pin53 pin36 pin33 pin30
i   net19 5PinNet pin60 pin48 pin45 pin42 pin39
i   net20 6PinNet pin57 pin54 pin51 pin50 pin47 pin44
