a   PNR Testcase Generation::  DesignName = AOI211x1
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/AOI211x1.pinLayout
a   Width of Routing Clip = 29
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 29
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM21 PMOS 6
i   insMM0 PMOS 6
i   insMM6 PMOS 6
i   insMM7 PMOS 6
i   insMM20 NMOS 3
i   insMM3 NMOS 3
i   insMM4 NMOS 3
i   insMM5 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM20 D s 3
i   pin1 net1 insMM20 G s 3
i   pin2 net2 insMM20 S s 3
i   pin3 net0 insMM3 D t 3
i   pin4 net3 insMM3 G s 3
i   pin5 net2 insMM3 S t 3
i   pin6 net4 insMM4 D s 3
i   pin7 net5 insMM4 G s 3
i   pin8 net2 insMM4 S t 3
i   pin9 net0 insMM5 D t 3
i   pin10 net6 insMM5 G s 3
i   pin11 net4 insMM5 S t 3
i   pin12 net7 insMM21 D s 6
i   pin13 net5 insMM21 G t 6
i   pin14 net8 insMM21 S s 6
i   pin15 net7 insMM0 D t 6
i   pin16 net6 insMM0 G t 6
i   pin17 net8 insMM0 S t 6
i   pin18 net8 insMM6 S t 6
i   pin19 net3 insMM6 G t 6
i   pin20 net9 insMM6 D s 6
i   pin21 net9 insMM7 S t 6
i   pin22 net1 insMM7 G t 6
i   pin23 net2 insMM7 D t 6
i   pin24 net7 ext VDD t -1 P
i   pin25 net0 ext VSS t -1 P
i   pin26 net6 ext A1 t -1 I
i   pin27 net5 ext A2 t -1 I
i   pin28 net3 ext B t -1 I
i   pin29 net1 ext C t -1 I
i   pin30 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin25 pin9 pin3 pin0
i   net1 3PinNet pin29 pin22 pin1
i   net2 5PinNet pin30 pin23 pin8 pin5 pin2
i   net3 3PinNet pin28 pin19 pin4
i   net4 2PinNet pin11 pin6
i   net5 3PinNet pin27 pin13 pin7
i   net6 3PinNet pin26 pin16 pin10
i   net7 3PinNet pin24 pin15 pin12
i   net8 3PinNet pin18 pin17 pin14
i   net9 2PinNet pin21 pin20
