a   PNR Testcase Generation::  DesignName = AOI22x1
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7_SPLIT/AOI22x1.pinLayout
a   Width of Routing Clip    = 27
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip  = 27
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM5_0 PMOS 3
i   insMM5_1 PMOS 3
i   insMM4_0 PMOS 3
i   insMM4_1 PMOS 3
i   insMM3_0 PMOS 3
i   insMM3_1 PMOS 3
i   insMM2_0 PMOS 3
i   insMM2_1 PMOS 3
i   insMM9_0 NMOS 3
i   insMM9_1 NMOS 3
i   insMM8_0 NMOS 3
i   insMM8_1 NMOS 3
i   insMM7_0 NMOS 3
i   insMM7_1 NMOS 3
i   insMM6_0 NMOS 3
i   insMM6_1 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM5_0 S s 3
i   pin1 net1 insMM5_0 G s 3
i   pin2 net2 insMM5_0 D s 3
i   pin3 net0 insMM5_1 S t 3
i   pin4 net1 insMM5_1 G t 3
i   pin5 net2 insMM5_1 D t 3
i   pin6 net0 insMM4_0 S t 3
i   pin7 net3 insMM4_0 G s 3
i   pin8 net2 insMM4_0 D t 3
i   pin9 net0 insMM4_1 S t 3
i   pin10 net3 insMM4_1 G t 3
i   pin11 net2 insMM4_1 D t 3
i   pin12 net4 insMM3_0 S s 3
i   pin13 net5 insMM3_0 G s 3
i   pin14 net0 insMM3_0 D t 3
i   pin15 net4 insMM3_1 S t 3
i   pin16 net5 insMM3_1 G t 3
i   pin17 net0 insMM3_1 D t 3
i   pin18 net4 insMM2_0 S t 3
i   pin19 net6 insMM2_0 G s 3
i   pin20 net0 insMM2_0 D t 3
i   pin21 net4 insMM2_1 S t 3
i   pin22 net6 insMM2_1 G t 3
i   pin23 net0 insMM2_1 D t 3
i   pin24 net7 insMM9_0 S s 3
i   pin25 net6 insMM9_0 G t 3
i   pin26 net8 insMM9_0 D s 3
i   pin27 net7 insMM9_1 S t 3
i   pin28 net6 insMM9_1 G t 3
i   pin29 net8 insMM9_1 D t 3
i   pin30 net7 insMM8_0 S t 3
i   pin31 net3 insMM8_0 G t 3
i   pin32 net9 insMM8_0 D s 3
i   pin33 net7 insMM8_1 S t 3
i   pin34 net3 insMM8_1 G t 3
i   pin35 net9 insMM8_1 D t 3
i   pin36 net8 insMM7_0 S t 3
i   pin37 net5 insMM7_0 G t 3
i   pin38 net2 insMM7_0 D t 3
i   pin39 net8 insMM7_1 S t 3
i   pin40 net5 insMM7_1 G t 3
i   pin41 net2 insMM7_1 D t 3
i   pin42 net9 insMM6_0 S t 3
i   pin43 net1 insMM6_0 G t 3
i   pin44 net2 insMM6_0 D t 3
i   pin45 net9 insMM6_1 S t 3
i   pin46 net1 insMM6_1 G t 3
i   pin47 net2 insMM6_1 D t 3
i   pin48 net4 ext VDD t -1 P
i   pin49 net7 ext VSS t -1 P
i   pin50 net3 ext A1 t -1 I
i   pin51 net1 ext A2 t -1 I
i   pin52 net6 ext B1 t -1 I
i   pin53 net5 ext B2 t -1 I
i   pin54 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 8PinNet pin23 pin20 pin17 pin14 pin9 pin6 pin3 pin0
i   net1 5PinNet pin51 pin46 pin43 pin4 pin1
i   net2 9PinNet pin54 pin47 pin44 pin41 pin38 pin11 pin8 pin5 pin2
i   net3 5PinNet pin50 pin34 pin31 pin10 pin7
i   net4 5PinNet pin48 pin21 pin18 pin15 pin12
i   net5 5PinNet pin53 pin40 pin37 pin16 pin13
i   net6 5PinNet pin52 pin28 pin25 pin22 pin19
i   net7 5PinNet pin49 pin33 pin30 pin27 pin24
i   net8 4PinNet pin39 pin36 pin29 pin26
i   net9 4PinNet pin45 pin42 pin35 pin32
