a   PNR Testcase Generation::  DesignName = AOI322xp5
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/AOI322xp5.pinLayout
a   Width of Routing Clip = 21
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 21
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM13 PMOS 3
i   insMM12 PMOS 3
i   insMM11 PMOS 3
i   insMM10 PMOS 3
i   insMM9 PMOS 3
i   insMM8 PMOS 3
i   insMM7 PMOS 3
i   insMM6 NMOS 2
i   insMM5 NMOS 2
i   insMM4 NMOS 2
i   insMM3 NMOS 2
i   insMM2 NMOS 3
i   insMM1 NMOS 3
i   insMM0 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM6 D s 2
i   pin1 net1 insMM6 G s 2
i   pin2 net2 insMM6 S s 2
i   pin3 net2 insMM5 D t 2
i   pin4 net3 insMM5 G s 2
i   pin5 net4 insMM5 S s 2
i   pin6 net0 insMM4 D t 2
i   pin7 net5 insMM4 G s 2
i   pin8 net6 insMM4 S s 2
i   pin9 net6 insMM3 D t 2
i   pin10 net7 insMM3 G s 2
i   pin11 net4 insMM3 S t 2
i   pin12 net0 insMM2 D t 3
i   pin13 net8 insMM2 G s 3
i   pin14 net9 insMM2 S s 3
i   pin15 net9 insMM1 S t 3
i   pin16 net10 insMM1 G s 3
i   pin17 net11 insMM1 D s 3
i   pin18 net11 insMM0 D t 3
i   pin19 net12 insMM0 G s 3
i   pin20 net4 insMM0 S t 3
i   pin21 net13 insMM13 S s 3
i   pin22 net8 insMM13 G t 3
i   pin23 net14 insMM13 D s 3
i   pin24 net14 insMM12 S t 3
i   pin25 net1 insMM12 G t 3
i   pin26 net4 insMM12 D t 3
i   pin27 net13 insMM11 S t 3
i   pin28 net10 insMM11 G t 3
i   pin29 net14 insMM11 D t 3
i   pin30 net15 insMM10 D s 3
i   pin31 net5 insMM10 G t 3
i   pin32 net13 insMM10 S t 3
i   pin33 net14 insMM9 S t 3
i   pin34 net3 insMM9 G t 3
i   pin35 net4 insMM9 D t 3
i   pin36 net13 insMM8 S t 3
i   pin37 net12 insMM8 G t 3
i   pin38 net14 insMM8 D t 3
i   pin39 net15 insMM7 D t 3
i   pin40 net7 insMM7 G t 3
i   pin41 net13 insMM7 S t 3
i   pin42 net15 ext VDD t -1 P
i   pin43 net0 ext VSS t -1 P
i   pin44 net12 ext A1 t -1 I
i   pin45 net10 ext A2 t -1 I
i   pin46 net8 ext A3 t -1 I
i   pin47 net7 ext B1 t -1 I
i   pin48 net5 ext B2 t -1 I
i   pin49 net3 ext C1 t -1 I
i   pin50 net1 ext C2 t -1 I
i   pin51 net4 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin43 pin12 pin6 pin0
i   net1 3PinNet pin50 pin25 pin1
i   net2 2PinNet pin3 pin2
i   net3 3PinNet pin49 pin34 pin4
i   net4 6PinNet pin51 pin35 pin26 pin20 pin11 pin5
i   net5 3PinNet pin48 pin31 pin7
i   net6 2PinNet pin9 pin8
i   net7 3PinNet pin47 pin40 pin10
i   net8 3PinNet pin46 pin22 pin13
i   net9 2PinNet pin15 pin14
i   net10 3PinNet pin45 pin28 pin16
i   net11 2PinNet pin18 pin17
i   net12 3PinNet pin44 pin37 pin19
i   net13 5PinNet pin41 pin36 pin32 pin27 pin21
i   net14 5PinNet pin38 pin33 pin29 pin24 pin23
i   net15 3PinNet pin42 pin39 pin30
