a   PNR Testcase Generation::  DesignName = AOI332xp33
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/AOI332xp33.pinLayout
a   Width of Routing Clip = 21
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 21
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM9 PMOS 3
i   insMM8 PMOS 3
i   insMM7 PMOS 3
i   insMM6 PMOS 3
i   insMM1 PMOS 3
i   insMM5 PMOS 3
i   insMM4 PMOS 3
i   insMM0 PMOS 3
i   insMM17 NMOS 3
i   insMM16 NMOS 3
i   insMM12 NMOS 3
i   insMM11 NMOS 3
i   insMM10 NMOS 3
i   insMM3 NMOS 3
i   insMM14 NMOS 3
i   insMM2 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM17 D s 3
i   pin1 net1 insMM17 G s 3
i   pin2 net2 insMM17 S s 3
i   pin3 net3 insMM16 D s 3
i   pin4 net4 insMM16 G s 3
i   pin5 net0 insMM16 S t 3
i   pin6 net5 insMM12 D s 3
i   pin7 net6 insMM12 G s 3
i   pin8 net2 insMM12 S t 3
i   pin9 net7 insMM11 S s 3
i   pin10 net8 insMM11 G s 3
i   pin11 net5 insMM11 D t 3
i   pin12 net3 insMM10 D t 3
i   pin13 net9 insMM10 G s 3
i   pin14 net7 insMM10 S t 3
i   pin15 net3 insMM3 D t 3
i   pin16 net10 insMM3 G s 3
i   pin17 net11 insMM3 S s 3
i   pin18 net12 insMM14 D s 3
i   pin19 net13 insMM14 G s 3
i   pin20 net2 insMM14 S t 3
i   pin21 net11 insMM2 S t 3
i   pin22 net14 insMM2 G s 3
i   pin23 net12 insMM2 D t 3
i   pin24 net15 insMM9 D s 3
i   pin25 net13 insMM9 G t 3
i   pin26 net16 insMM9 S s 3
i   pin27 net15 insMM8 D t 3
i   pin28 net14 insMM8 G t 3
i   pin29 net16 insMM8 S t 3
i   pin30 net15 insMM7 D t 3
i   pin31 net10 insMM7 G t 3
i   pin32 net16 insMM7 S t 3
i   pin33 net16 insMM6 S t 3
i   pin34 net6 insMM6 G t 3
i   pin35 net17 insMM6 D s 3
i   pin36 net17 insMM1 S t 3
i   pin37 net1 insMM1 G t 3
i   pin38 net2 insMM1 D t 3
i   pin39 net16 insMM5 S t 3
i   pin40 net8 insMM5 G t 3
i   pin41 net17 insMM5 D t 3
i   pin42 net16 insMM4 S t 3
i   pin43 net9 insMM4 G t 3
i   pin44 net17 insMM4 D t 3
i   pin45 net17 insMM0 S t 3
i   pin46 net4 insMM0 G t 3
i   pin47 net2 insMM0 D t 3
i   pin48 net15 ext VDD t -1 P
i   pin49 net3 ext VSS t -1 P
i   pin50 net13 ext A1 t -1 I
i   pin51 net14 ext A2 t -1 I
i   pin52 net10 ext A3 t -1 I
i   pin53 net6 ext B1 t -1 I
i   pin54 net8 ext B2 t -1 I
i   pin55 net9 ext B3 t -1 I
i   pin56 net1 ext C1 t -1 I
i   pin57 net4 ext C2 t -1 I
i   pin58 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin5 pin0
i   net1 3PinNet pin56 pin37 pin1
i   net2 6PinNet pin58 pin47 pin38 pin20 pin8 pin2
i   net3 4PinNet pin49 pin15 pin12 pin3
i   net4 3PinNet pin57 pin46 pin4
i   net5 2PinNet pin11 pin6
i   net6 3PinNet pin53 pin34 pin7
i   net7 2PinNet pin14 pin9
i   net8 3PinNet pin54 pin40 pin10
i   net9 3PinNet pin55 pin43 pin13
i   net10 3PinNet pin52 pin31 pin16
i   net11 2PinNet pin21 pin17
i   net12 2PinNet pin23 pin18
i   net13 3PinNet pin50 pin25 pin19
i   net14 3PinNet pin51 pin28 pin22
i   net15 4PinNet pin48 pin30 pin27 pin24
i   net16 6PinNet pin42 pin39 pin33 pin32 pin29 pin26
i   net17 5PinNet pin45 pin44 pin41 pin36 pin35
