a   PNR Testcase Generation::  DesignName = AOI31xp33
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/AOI31xp33.pinLayout
a   Width of Routing Clip = 13
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 13
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM9 PMOS 2
i   insMM10 PMOS 2
i   insMM7 PMOS 2
i   insMM6 PMOS 2
i   insMM5 NMOS 2
i   insMM4 NMOS 3
i   insMM2 NMOS 3
i   insMM3 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM5 D s 2
i   pin1 net1 insMM5 G s 2
i   pin2 net2 insMM5 S s 2
i   pin3 net0 insMM4 D t 3
i   pin4 net3 insMM4 G s 3
i   pin5 net4 insMM4 S s 3
i   pin6 net5 insMM2 S s 3
i   pin7 net6 insMM2 G s 3
i   pin8 net2 insMM2 D t 3
i   pin9 net4 insMM3 S t 3
i   pin10 net7 insMM3 G s 3
i   pin11 net5 insMM3 D t 3
i   pin12 net8 insMM9 S s 2
i   pin13 net1 insMM9 G t 2
i   pin14 net2 insMM9 D t 2
i   pin15 net9 insMM10 D s 2
i   pin16 net3 insMM10 G t 2
i   pin17 net8 insMM10 S t 2
i   pin18 net9 insMM7 D t 2
i   pin19 net7 insMM7 G t 2
i   pin20 net8 insMM7 S t 2
i   pin21 net9 insMM6 D t 2
i   pin22 net6 insMM6 G t 2
i   pin23 net8 insMM6 S t 2
i   pin24 net9 ext VDD t -1 P
i   pin25 net0 ext VSS t -1 P
i   pin26 net6 ext A1 t -1 I
i   pin27 net7 ext A2 t -1 I
i   pin28 net3 ext A3 t -1 I
i   pin29 net1 ext B t -1 I
i   pin30 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 3PinNet pin25 pin3 pin0
i   net1 3PinNet pin29 pin13 pin1
i   net2 4PinNet pin30 pin14 pin8 pin2
i   net3 3PinNet pin28 pin16 pin4
i   net4 2PinNet pin9 pin5
i   net5 2PinNet pin11 pin6
i   net6 3PinNet pin26 pin22 pin7
i   net7 3PinNet pin27 pin19 pin10
i   net8 4PinNet pin23 pin20 pin17 pin12
i   net9 4PinNet pin24 pin21 pin18 pin15
