a   PNR Testcase Generation::  DesignName = AOI32xp33
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/AOI32xp33.pinLayout
a   Width of Routing Clip = 15
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 15
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM1 PMOS 2
i   insMM4 PMOS 2
i   insMM5 PMOS 2
i   insMM15 PMOS 2
i   insMM14 PMOS 2
i   insMM0 NMOS 3
i   insMM2 NMOS 3
i   insMM3 NMOS 3
i   insMM18 NMOS 2
i   insMM13 NMOS 2
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM0 S s 3
i   pin1 net1 insMM0 G s 3
i   pin2 net2 insMM0 D s 3
i   pin3 net3 insMM2 S s 3
i   pin4 net4 insMM2 G s 3
i   pin5 net0 insMM2 D t 3
i   pin6 net5 insMM3 D s 3
i   pin7 net6 insMM3 G s 3
i   pin8 net3 insMM3 S t 3
i   pin9 net5 insMM18 D t 2
i   pin10 net7 insMM18 G s 2
i   pin11 net8 insMM18 S s 2
i   pin12 net8 insMM13 S t 2
i   pin13 net9 insMM13 G s 2
i   pin14 net2 insMM13 D t 2
i   pin15 net10 insMM1 D s 2
i   pin16 net4 insMM1 G t 2
i   pin17 net11 insMM1 S s 2
i   pin18 net10 insMM4 D t 2
i   pin19 net6 insMM4 G t 2
i   pin20 net11 insMM4 S t 2
i   pin21 net10 insMM5 D t 2
i   pin22 net1 insMM5 G t 2
i   pin23 net11 insMM5 S t 2
i   pin24 net11 insMM15 S t 2
i   pin25 net7 insMM15 G t 2
i   pin26 net2 insMM15 D t 2
i   pin27 net11 insMM14 S t 2
i   pin28 net9 insMM14 G t 2
i   pin29 net2 insMM14 D t 2
i   pin30 net10 ext VDD t -1 P
i   pin31 net5 ext VSS t -1 P
i   pin32 net1 ext A1 t -1 I
i   pin33 net4 ext A2 t -1 I
i   pin34 net6 ext A3 t -1 I
i   pin35 net9 ext B1 t -1 I
i   pin36 net7 ext B2 t -1 I
i   pin37 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin5 pin0
i   net1 3PinNet pin32 pin22 pin1
i   net2 5PinNet pin37 pin29 pin26 pin14 pin2
i   net3 2PinNet pin8 pin3
i   net4 3PinNet pin33 pin16 pin4
i   net5 3PinNet pin31 pin9 pin6
i   net6 3PinNet pin34 pin19 pin7
i   net7 3PinNet pin36 pin25 pin10
i   net8 2PinNet pin12 pin11
i   net9 3PinNet pin35 pin28 pin13
i   net10 4PinNet pin30 pin21 pin18 pin15
i   net11 5PinNet pin27 pin24 pin23 pin20 pin17
