a   PNR Testcase Generation::  DesignName = AOI311xp33
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/AOI311xp33.pinLayout
a   Width of Routing Clip = 15
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 15
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM1 PMOS 3
i   insMM9 PMOS 3
i   insMM10 PMOS 3
i   insMM7 PMOS 3
i   insMM6 PMOS 3
i   insMM0 NMOS 2
i   insMM5 NMOS 2
i   insMM4 NMOS 3
i   insMM2 NMOS 3
i   insMM3 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM0 D s 2
i   pin1 net1 insMM0 G s 2
i   pin2 net2 insMM0 S s 2
i   pin3 net0 insMM5 D t 2
i   pin4 net3 insMM5 G s 2
i   pin5 net2 insMM5 S t 2
i   pin6 net0 insMM4 D t 3
i   pin7 net4 insMM4 G s 3
i   pin8 net5 insMM4 S s 3
i   pin9 net6 insMM2 D s 3
i   pin10 net7 insMM2 G s 3
i   pin11 net2 insMM2 S t 3
i   pin12 net5 insMM3 S t 3
i   pin13 net8 insMM3 G s 3
i   pin14 net6 insMM3 D t 3
i   pin15 net9 insMM1 S s 3
i   pin16 net1 insMM1 G t 3
i   pin17 net2 insMM1 D t 3
i   pin18 net10 insMM9 S s 3
i   pin19 net3 insMM9 G t 3
i   pin20 net9 insMM9 D t 3
i   pin21 net11 insMM10 D s 3
i   pin22 net4 insMM10 G t 3
i   pin23 net10 insMM10 S t 3
i   pin24 net11 insMM7 D t 3
i   pin25 net8 insMM7 G t 3
i   pin26 net10 insMM7 S t 3
i   pin27 net11 insMM6 D t 3
i   pin28 net7 insMM6 G t 3
i   pin29 net10 insMM6 S t 3
i   pin30 net11 ext VDD t -1 P
i   pin31 net0 ext VSS t -1 P
i   pin32 net7 ext A1 t -1 I
i   pin33 net8 ext A2 t -1 I
i   pin34 net4 ext A3 t -1 I
i   pin35 net3 ext B t -1 I
i   pin36 net1 ext C t -1 I
i   pin37 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin31 pin6 pin3 pin0
i   net1 3PinNet pin36 pin16 pin1
i   net2 5PinNet pin37 pin17 pin11 pin5 pin2
i   net3 3PinNet pin35 pin19 pin4
i   net4 3PinNet pin34 pin22 pin7
i   net5 2PinNet pin12 pin8
i   net6 2PinNet pin14 pin9
i   net7 3PinNet pin32 pin28 pin10
i   net8 3PinNet pin33 pin25 pin13
i   net9 2PinNet pin20 pin15
i   net10 4PinNet pin29 pin26 pin23 pin18
i   net11 4PinNet pin30 pin27 pin24 pin21
