a   PNR Testcase Generation::  DesignName = AOI321xp33
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/AOI321xp33.pinLayout
a   Width of Routing Clip = 17
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 17
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM8 PMOS 3
i   insMM12 PMOS 3
i   insMM9 PMOS 3
i   insMM10 PMOS 3
i   insMM7 PMOS 3
i   insMM6 PMOS 3
i   insMM11 NMOS 2
i   insMM0 NMOS 2
i   insMM5 NMOS 2
i   insMM4 NMOS 3
i   insMM2 NMOS 3
i   insMM3 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM11 D s 2
i   pin1 net1 insMM11 G s 2
i   pin2 net2 insMM11 S s 2
i   pin3 net3 insMM0 D s 2
i   pin4 net4 insMM0 G s 2
i   pin5 net2 insMM0 S t 2
i   pin6 net3 insMM5 D t 2
i   pin7 net5 insMM5 G s 2
i   pin8 net0 insMM5 S t 2
i   pin9 net3 insMM4 D t 3
i   pin10 net6 insMM4 G s 3
i   pin11 net7 insMM4 S s 3
i   pin12 net8 insMM2 D s 3
i   pin13 net9 insMM2 G s 3
i   pin14 net2 insMM2 S t 3
i   pin15 net7 insMM3 S t 3
i   pin16 net10 insMM3 G s 3
i   pin17 net8 insMM3 D t 3
i   pin18 net11 insMM8 S s 3
i   pin19 net1 insMM8 G t 3
i   pin20 net2 insMM8 D t 3
i   pin21 net12 insMM12 S s 3
i   pin22 net4 insMM12 G t 3
i   pin23 net11 insMM12 D t 3
i   pin24 net11 insMM9 S t 3
i   pin25 net5 insMM9 G t 3
i   pin26 net2 insMM9 D t 3
i   pin27 net13 insMM10 D s 3
i   pin28 net6 insMM10 G t 3
i   pin29 net12 insMM10 S t 3
i   pin30 net13 insMM7 D t 3
i   pin31 net10 insMM7 G t 3
i   pin32 net12 insMM7 S t 3
i   pin33 net13 insMM6 D t 3
i   pin34 net9 insMM6 G t 3
i   pin35 net12 insMM6 S t 3
i   pin36 net13 ext VDD t -1 P
i   pin37 net3 ext VSS t -1 P
i   pin38 net9 ext A1 t -1 I
i   pin39 net10 ext A2 t -1 I
i   pin40 net6 ext A3 t -1 I
i   pin41 net5 ext B1 t -1 I
i   pin42 net1 ext B2 t -1 I
i   pin43 net4 ext C t -1 I
i   pin44 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin8 pin0
i   net1 3PinNet pin42 pin19 pin1
i   net2 6PinNet pin44 pin26 pin20 pin14 pin5 pin2
i   net3 4PinNet pin37 pin9 pin6 pin3
i   net4 3PinNet pin43 pin22 pin4
i   net5 3PinNet pin41 pin25 pin7
i   net6 3PinNet pin40 pin28 pin10
i   net7 2PinNet pin15 pin11
i   net8 2PinNet pin17 pin12
i   net9 3PinNet pin38 pin34 pin13
i   net10 3PinNet pin39 pin31 pin16
i   net11 3PinNet pin24 pin23 pin18
i   net12 4PinNet pin35 pin32 pin29 pin21
i   net13 4PinNet pin36 pin33 pin30 pin27
