a   PNR Testcase Generation::  DesignName = ASYNC_DFFHx1
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/ASYNC_DFFHx1.pinLayout
a   Width of Routing Clip = 51
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 51
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM25 PMOS 3
i   insMM28 PMOS 2
i   insMM22 PMOS 2
i   insMM45 PMOS 2
i   insMM46 PMOS 2
i   insMM21 PMOS 2
i   insMM37 PMOS 2
i   insMM35 PMOS 2
i   insMM49 PMOS 1
i   insMM13 PMOS 1
i   insMM11 PMOS 1
i   insMM10 PMOS 1
i   insMM7 PMOS 2
i   insMM42 PMOS 2
i   insMM1 PMOS 3
i   insMM3 PMOS 3
i   insMM43 NMOS 2
i   insMM24 NMOS 3
i   insMM29 NMOS 1
i   insMM23 NMOS 2
i   insMM20 NMOS 2
i   insMM44 NMOS 1
i   insMM34 NMOS 2
i   insMM48 NMOS 2
i   insMM12 NMOS 1
i   insMM33 NMOS 1
i   insMM9 NMOS 2
i   insMM8 NMOS 2
i   insMM6 NMOS 1
i   insMM5 NMOS 3
i   insMM4 NMOS 3
i   insMM47 NMOS 2
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM43 D s 2
i   pin1 net1 insMM43 G s 2
i   pin2 net2 insMM43 S s 2
i   pin3 net0 insMM24 S t 3
i   pin4 net3 insMM24 G s 3
i   pin5 net4 insMM24 D s 3
i   pin6 net0 insMM29 D t 1
i   pin7 net3 insMM29 G t 1
i   pin8 net5 insMM29 S s 1
i   pin9 net0 insMM23 S t 2
i   pin10 net6 insMM23 G s 2
i   pin11 net7 insMM23 D s 2
i   pin12 net0 insMM20 S t 2
i   pin13 net8 insMM20 G s 2
i   pin14 net6 insMM20 D t 2
i   pin15 net0 insMM44 D t 1
i   pin16 net9 insMM44 G s 1
i   pin17 net5 insMM44 S t 1
i   pin18 net2 insMM34 S t 2
i   pin19 net6 insMM34 G t 2
i   pin20 net3 insMM34 D t 2
i   pin21 net0 insMM48 D t 2
i   pin22 net9 insMM48 G t 2
i   pin23 net10 insMM48 S s 2
i   pin24 net3 insMM12 D t 1
i   pin25 net7 insMM12 G t 1
i   pin26 net11 insMM12 S s 1
i   pin27 net0 insMM33 D t 1
i   pin28 net5 insMM33 G t 1
i   pin29 net2 insMM33 S t 1
i   pin30 net10 insMM9 S t 2
i   pin31 net7 insMM9 G t 2
i   pin32 net12 insMM9 D s 2
i   pin33 net0 insMM8 D t 2
i   pin34 net11 insMM8 G t 2
i   pin35 net10 insMM8 S t 2
i   pin36 net0 insMM6 D t 1
i   pin37 net12 insMM6 G t 1
i   pin38 net11 insMM6 S t 1
i   pin39 net0 insMM5 D t 3
i   pin40 net13 insMM5 G s 3
i   pin41 net14 insMM5 S s 3
i   pin42 net14 insMM4 S t 3
i   pin43 net6 insMM4 G t 3
i   pin44 net12 insMM4 D t 3
i   pin45 net0 insMM47 D t 2
i   pin46 net1 insMM47 G t 2
i   pin47 net11 insMM47 S t 2
i   pin48 net15 insMM25 S s 3
i   pin49 net3 insMM25 G t 3
i   pin50 net4 insMM25 D t 3
i   pin51 net16 insMM28 S s 2
i   pin52 net3 insMM28 G t 2
i   pin53 net5 insMM28 D t 2
i   pin54 net15 insMM22 S t 2
i   pin55 net6 insMM22 G t 2
i   pin56 net7 insMM22 D t 2
i   pin57 net15 insMM45 D t 2
i   pin58 net9 insMM45 G t 2
i   pin59 net16 insMM45 S t 2
i   pin60 net15 insMM46 D t 2
i   pin61 net1 insMM46 G t 2
i   pin62 net17 insMM46 S s 2
i   pin63 net15 insMM21 S t 2
i   pin64 net8 insMM21 G t 2
i   pin65 net6 insMM21 D t 2
i   pin66 net18 insMM37 S s 2
i   pin67 net5 insMM37 G t 2
i   pin68 net19 insMM37 D s 2
i   pin69 net19 insMM35 S t 2
i   pin70 net7 insMM35 G t 2
i   pin71 net3 insMM35 D t 2
i   pin72 net15 insMM49 D t 1
i   pin73 net9 insMM49 G t 1
i   pin74 net20 insMM49 S s 1
i   pin75 net3 insMM13 S t 1
i   pin76 net6 insMM13 G t 1
i   pin77 net11 insMM13 D t 1
i   pin78 net20 insMM11 S t 1
i   pin79 net11 insMM11 G t 1
i   pin80 net21 insMM11 D s 1
i   pin81 net21 insMM10 S t 1
i   pin82 net6 insMM10 G t 1
i   pin83 net12 insMM10 D t 1
i   pin84 net17 insMM7 S t 2
i   pin85 net12 insMM7 G t 2
i   pin86 net11 insMM7 D t 2
i   pin87 net15 insMM42 D t 2
i   pin88 net1 insMM42 G t 2
i   pin89 net18 insMM42 S t 2
i   pin90 net22 insMM1 S s 3
i   pin91 net7 insMM1 G t 3
i   pin92 net12 insMM1 D t 3
i   pin93 net15 insMM3 D t 3
i   pin94 net13 insMM3 G t 3
i   pin95 net22 insMM3 S t 3
i   pin96 net15 ext VDD t -1 P
i   pin97 net0 ext VSS t -1 P
i   pin98 net8 ext CLK t -1 I
i   pin99 net13 ext D t -1 I
i   pin100 net9 ext RESET t -1 I
i   pin101 net1 ext SET t -1 I
i   pin102 net4 ext QN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 13PinNet pin97 pin45 pin39 pin36 pin33 pin27 pin21 pin15 pin12 pin9 pin6 pin3 pin0
i   net1 5PinNet pin101 pin88 pin61 pin46 pin1
i   net2 3PinNet pin29 pin18 pin2
i   net3 8PinNet pin75 pin71 pin52 pin49 pin24 pin20 pin7 pin4
i   net4 3PinNet pin102 pin50 pin5
i   net5 5PinNet pin67 pin53 pin28 pin17 pin8
i   net6 8PinNet pin82 pin76 pin65 pin55 pin43 pin19 pin14 pin10
i   net7 6PinNet pin91 pin70 pin56 pin31 pin25 pin11
i   net8 3PinNet pin98 pin64 pin13
i   net9 5PinNet pin100 pin73 pin58 pin22 pin16
i   net10 3PinNet pin35 pin30 pin23
i   net11 7PinNet pin86 pin79 pin77 pin47 pin38 pin34 pin26
i   net12 6PinNet pin92 pin85 pin83 pin44 pin37 pin32
i   net13 3PinNet pin99 pin94 pin40
i   net14 2PinNet pin42 pin41
i   net15 9PinNet pin96 pin93 pin87 pin72 pin63 pin60 pin57 pin54 pin48
i   net16 2PinNet pin59 pin51
i   net17 2PinNet pin84 pin62
i   net18 2PinNet pin89 pin66
i   net19 2PinNet pin69 pin68
i   net20 2PinNet pin78 pin74
i   net21 2PinNet pin81 pin80
i   net22 2PinNet pin95 pin90
i   ===PartitionInfo===
i   InstID Type PartitionGroup
i   insMM25 PMOS 1
i   insMM28 PMOS 3
i   insMM22 PMOS 2
i   insMM45 PMOS 3
i   insMM46 PMOS 4
i   insMM21 PMOS 2
i   insMM37 PMOS 3
i   insMM35 PMOS 3
i   insMM49 PMOS 4
i   insMM13 PMOS 4
i   insMM11 PMOS 4
i   insMM10 PMOS 4
i   insMM7 PMOS 4
i   insMM42 PMOS 3
i   insMM1 PMOS 5
i   insMM3 PMOS 5
i   insMM43 NMOS 3
i   insMM24 NMOS 1
i   insMM29 NMOS 3
i   insMM23 NMOS 2
i   insMM20 NMOS 2
i   insMM44 NMOS 3
i   insMM34 NMOS 3
i   insMM48 NMOS 5
i   insMM12 NMOS 4
i   insMM33 NMOS 3
i   insMM9 NMOS 5
i   insMM8 NMOS 5
i   insMM6 NMOS 4
i   insMM5 NMOS 4
i   insMM4 NMOS 4
i   insMM47 NMOS 4
i   ===SpecialNetInfo===
i   NetID
i   net6
i   net7
i   ===SDBCellInfo===
i   InstID Type
i   insMM28 PMOS
i   insMM45 PMOS
i   insMM46 PMOS
i   insMM37 PMOS
i   insMM35 PMOS
i   insMM49 PMOS
i   insMM13 PMOS
i   insMM11 PMOS
i   insMM10 PMOS
i   insMM7 PMOS
i   insMM42 PMOS
i   insMM1 PMOS
i   insMM3 PMOS
i   insMM43 NMOS
i   insMM29 NMOS
i   insMM44 NMOS
i   insMM34 NMOS
i   insMM48 NMOS
i   insMM12 NMOS
i   insMM33 NMOS
i   insMM9 NMOS
i   insMM8 NMOS
i   insMM6 NMOS
i   insMM5 NMOS
i   insMM4 NMOS
i   insMM47 NMOS
