a   PNR Testcase Generation::  DesignName = BUFx2
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/BUFx2.pinLayout
a   Width of Routing Clip = 11
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 11
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM0 PMOS 6
i   insMM1 PMOS 2
i   insMM3 NMOS 6
i   insMM2 NMOS 2
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM3 S s 6
i   pin1 net1 insMM3 G s 6
i   pin2 net2 insMM3 D s 6
i   pin3 net0 insMM2 S t 2
i   pin4 net3 insMM2 G s 2
i   pin5 net1 insMM2 D t 2
i   pin6 net4 insMM0 S s 6
i   pin7 net1 insMM0 G t 6
i   pin8 net2 insMM0 D t 6
i   pin9 net4 insMM1 S t 2
i   pin10 net3 insMM1 G t 2
i   pin11 net1 insMM1 D t 2
i   pin12 net4 ext VDD t -1 P
i   pin13 net0 ext VSS t -1 P
i   pin14 net3 ext A t -1 I
i   pin15 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 3PinNet pin13 pin3 pin0
i   net1 4PinNet pin11 pin7 pin5 pin1
i   net2 3PinNet pin15 pin8 pin2
i   net3 3PinNet pin14 pin10 pin4
i   net4 3PinNet pin12 pin9 pin6
