a   PNR Testcase Generation::  DesignName = BUFx8
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/BUFx8.pinLayout
a   Width of Routing Clip = 25
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 25
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM0 PMOS 4
i   insMM1 PMOS 24
i   insMM2 NMOS 4
i   insMM3 NMOS 24
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM0 S s 4
i   pin1 net1 insMM0 G s 4
i   pin2 net2 insMM0 D s 4
i   pin3 net0 insMM1 S t 24
i   pin4 net2 insMM1 G t 24
i   pin5 net3 insMM1 D s 24
i   pin6 net4 insMM2 S s 4
i   pin7 net1 insMM2 G t 4
i   pin8 net2 insMM2 D t 4
i   pin9 net4 insMM3 S t 24
i   pin10 net2 insMM3 G t 24
i   pin11 net3 insMM3 D t 24
i   pin12 net0 ext VDD t -1 P
i   pin13 net4 ext VSS t -1 P
i   pin14 net1 ext A t -1 I
i   pin15 net3 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 3PinNet pin12 pin3 pin0
i   net1 3PinNet pin14 pin7 pin1
i   net2 4PinNet pin10 pin8 pin4 pin2
i   net3 3PinNet pin15 pin11 pin5
i   net4 3PinNet pin13 pin9 pin6
