a   PNR Testcase Generation::  DesignName = HB2xp67
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/HB2xp67.pinLayout
a   Width of Routing Clip = 11
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 11
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM4 PMOS 2
i   insMM3 PMOS 1
i   insMM2 PMOS 1
i   insMM5 NMOS 2
i   insMM1 NMOS 1
i   insMM0 NMOS 1
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM5 S s 2
i   pin1 net1 insMM5 G s 2
i   pin2 net2 insMM5 D s 2
i   pin3 net0 insMM1 D t 1
i   pin4 net3 insMM1 G s 1
i   pin5 net4 insMM1 S s 1
i   pin6 net4 insMM0 S t 1
i   pin7 net3 insMM0 G t 1
i   pin8 net1 insMM0 D t 1
i   pin9 net5 insMM4 S s 2
i   pin10 net1 insMM4 G t 2
i   pin11 net2 insMM4 D t 2
i   pin12 net5 insMM3 D t 1
i   pin13 net3 insMM3 G t 1
i   pin14 net6 insMM3 S s 1
i   pin15 net6 insMM2 S t 1
i   pin16 net3 insMM2 G t 1
i   pin17 net1 insMM2 D t 1
i   pin18 net5 ext VDD t -1 P
i   pin19 net0 ext VSS t -1 P
i   pin20 net3 ext A t -1 I
i   pin21 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 3PinNet pin19 pin3 pin0
i   net1 4PinNet pin17 pin10 pin8 pin1
i   net2 3PinNet pin21 pin11 pin2
i   net3 5PinNet pin20 pin16 pin13 pin7 pin4
i   net4 2PinNet pin6 pin5
i   net5 3PinNet pin18 pin12 pin9
i   net6 2PinNet pin15 pin14
