a   PNR Testcase Generation::  DesignName = INVx6
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/INVx6.pinLayout
a   Width of Routing Clip = 21
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 21
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM1 PMOS 18
i   insMM0 NMOS 18
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM0 S s 18
i   pin1 net1 insMM0 G s 18
i   pin2 net2 insMM0 D s 18
i   pin3 net3 insMM1 S s 18
i   pin4 net1 insMM1 G t 18
i   pin5 net2 insMM1 D t 18
i   pin6 net3 ext VDD t -1 P
i   pin7 net0 ext VSS t -1 P
i   pin8 net1 ext A t -1 I
i   pin9 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin7 pin0
i   net1 3PinNet pin8 pin4 pin1
i   net2 3PinNet pin9 pin5 pin2
i   net3 2PinNet pin6 pin3
