a   PNR Testcase Generation::  DesignName = NAND2x1p5
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7_SPLIT/NAND2x1p5.pinLayout
a   Width of Routing Clip    = 15
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip  = 15
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM1_0 PMOS 3
i   insMM1_1 PMOS 2
i   insMM0_0 PMOS 3
i   insMM0_1 PMOS 2
i   insMM3_0 NMOS 9
i   insMM2_0 NMOS 9
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM3_0 S s 9
i   pin1 net1 insMM3_0 G s 9
i   pin2 net2 insMM3_0 D s 9
i   pin3 net2 insMM2_0 S t 9
i   pin4 net3 insMM2_0 G s 9
i   pin5 net4 insMM2_0 D s 9
i   pin6 net5 insMM1_0 S s 9
i   pin7 net3 insMM1_0 G t 9
i   pin8 net4 insMM1_0 D t 9
i   pin9 net5 insMM1_1 S t 9
i   pin10 net3 insMM1_1 G t 9
i   pin11 net4 insMM1_1 D t 9
i   pin12 net5 insMM0_0 S t 9
i   pin13 net1 insMM0_0 G t 9
i   pin14 net4 insMM0_0 D t 9
i   pin15 net5 insMM0_1 S t 9
i   pin16 net1 insMM0_1 G t 9
i   pin17 net4 insMM0_1 D t 9
i   pin18 net5 ext VDD t -1 P
i   pin19 net0 ext VSS t -1 P
i   pin20 net1 ext A t -1 I
i   pin21 net3 ext B t -1 I
i   pin22 net4 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin19 pin0
i   net1 4PinNet pin20 pin16 pin13 pin1
i   net2 2PinNet pin3 pin2
i   net3 4PinNet pin21 pin10 pin7 pin4
i   net4 6PinNet pin22 pin17 pin14 pin11 pin8 pin5
i   net5 5PinNet pin18 pin15 pin12 pin9 pin6
