a   PNR Testcase Generation::  DesignName = NAND5xp2
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/NAND5xp2.pinLayout
a   Width of Routing Clip = 19
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 19
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM9 PMOS 2
i   insMM8 PMOS 2
i   insMM7 PMOS 2
i   insMM2 PMOS 2
i   insMM10 PMOS 2
i   insMM6 NMOS 3
i   insMM5 NMOS 3
i   insMM4 NMOS 3
i   insMM0 NMOS 3
i   insMM3 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM6 D s 3
i   pin1 net1 insMM6 G s 3
i   pin2 net2 insMM6 S s 3
i   pin3 net2 insMM5 S t 3
i   pin4 net3 insMM5 G s 3
i   pin5 net4 insMM5 D s 3
i   pin6 net5 insMM4 S s 3
i   pin7 net6 insMM4 G s 3
i   pin8 net7 insMM4 D s 3
i   pin9 net7 insMM0 S t 3
i   pin10 net8 insMM0 G s 3
i   pin11 net9 insMM0 D s 3
i   pin12 net4 insMM3 S t 3
i   pin13 net10 insMM3 G s 3
i   pin14 net5 insMM3 D t 3
i   pin15 net11 insMM9 D s 2
i   pin16 net1 insMM9 G t 2
i   pin17 net9 insMM9 S t 2
i   pin18 net11 insMM8 D t 2
i   pin19 net3 insMM8 G t 2
i   pin20 net9 insMM8 S t 2
i   pin21 net11 insMM7 D t 2
i   pin22 net10 insMM7 G t 2
i   pin23 net9 insMM7 S t 2
i   pin24 net11 insMM2 D t 2
i   pin25 net6 insMM2 G t 2
i   pin26 net9 insMM2 S t 2
i   pin27 net11 insMM10 D t 2
i   pin28 net8 insMM10 G t 2
i   pin29 net9 insMM10 S t 2
i   pin30 net11 ext VDD t -1 P
i   pin31 net0 ext VSS t -1 P
i   pin32 net8 ext A t -1 I
i   pin33 net6 ext B t -1 I
i   pin34 net10 ext C t -1 I
i   pin35 net3 ext D t -1 I
i   pin36 net1 ext E t -1 I
i   pin37 net9 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin31 pin0
i   net1 3PinNet pin36 pin16 pin1
i   net2 2PinNet pin3 pin2
i   net3 3PinNet pin35 pin19 pin4
i   net4 2PinNet pin12 pin5
i   net5 2PinNet pin14 pin6
i   net6 3PinNet pin33 pin25 pin7
i   net7 2PinNet pin9 pin8
i   net8 3PinNet pin32 pin28 pin10
i   net9 7PinNet pin37 pin29 pin26 pin23 pin20 pin17 pin11
i   net10 3PinNet pin34 pin22 pin13
i   net11 6PinNet pin30 pin27 pin24 pin21 pin18 pin15
