a   PNR Testcase Generation::  DesignName = NAND3x1
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/NAND3x1.pinLayout
a   Width of Routing Clip = 25
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 25
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM3 PMOS 3
i   insMM4 PMOS 3
i   insMM5 PMOS 3
i   insMM0 NMOS 9
i   insMM1 NMOS 9
i   insMM2 NMOS 9
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM0 S s 9
i   pin1 net1 insMM0 G s 9
i   pin2 net2 insMM0 D s 9
i   pin3 net3 insMM1 S s 9
i   pin4 net4 insMM1 G s 9
i   pin5 net0 insMM1 D t 9
i   pin6 net5 insMM2 D s 9
i   pin7 net6 insMM2 G s 9
i   pin8 net3 insMM2 S t 9
i   pin9 net7 insMM3 D s 3
i   pin10 net1 insMM3 G t 3
i   pin11 net2 insMM3 S t 3
i   pin12 net7 insMM4 D t 3
i   pin13 net4 insMM4 G t 3
i   pin14 net2 insMM4 S t 3
i   pin15 net7 insMM5 D t 3
i   pin16 net6 insMM5 G t 3
i   pin17 net2 insMM5 S t 3
i   pin18 net7 ext VDD t -1 P
i   pin19 net5 ext VSS t -1 P
i   pin20 net1 ext A t -1 I
i   pin21 net4 ext B t -1 I
i   pin22 net6 ext C t -1 I
i   pin23 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin5 pin0
i   net1 3PinNet pin20 pin10 pin1
i   net2 5PinNet pin23 pin17 pin14 pin11 pin2
i   net3 2PinNet pin8 pin3
i   net4 3PinNet pin21 pin13 pin4
i   net5 2PinNet pin19 pin6
i   net6 3PinNet pin22 pin16 pin7
i   net7 4PinNet pin18 pin15 pin12 pin9
