a   PNR Testcase Generation::  DesignName = NAND4xp25
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/NAND4xp25.pinLayout
a   Width of Routing Clip = 11
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 11
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM7 PMOS 2
i   insMM6 PMOS 2
i   insMM2 PMOS 2
i   insMM1 PMOS 2
i   insMM5 NMOS 3
i   insMM3 NMOS 3
i   insMM4 NMOS 3
i   insMM0 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM5 D s 3
i   pin1 net1 insMM5 G s 3
i   pin2 net2 insMM5 S s 3
i   pin3 net2 insMM3 S t 3
i   pin4 net3 insMM3 G s 3
i   pin5 net4 insMM3 D s 3
i   pin6 net4 insMM4 S t 3
i   pin7 net5 insMM4 G s 3
i   pin8 net6 insMM4 D s 3
i   pin9 net6 insMM0 S t 3
i   pin10 net7 insMM0 G s 3
i   pin11 net8 insMM0 D s 3
i   pin12 net9 insMM7 D s 2
i   pin13 net1 insMM7 G t 2
i   pin14 net8 insMM7 S t 2
i   pin15 net9 insMM6 D t 2
i   pin16 net3 insMM6 G t 2
i   pin17 net8 insMM6 S t 2
i   pin18 net9 insMM2 D t 2
i   pin19 net5 insMM2 G t 2
i   pin20 net8 insMM2 S t 2
i   pin21 net9 insMM1 D t 2
i   pin22 net7 insMM1 G t 2
i   pin23 net8 insMM1 S t 2
i   pin24 net9 ext VDD t -1 P
i   pin25 net0 ext VSS t -1 P
i   pin26 net7 ext A t -1 I
i   pin27 net5 ext B t -1 I
i   pin28 net3 ext C t -1 I
i   pin29 net1 ext D t -1 I
i   pin30 net8 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin25 pin0
i   net1 3PinNet pin29 pin13 pin1
i   net2 2PinNet pin3 pin2
i   net3 3PinNet pin28 pin16 pin4
i   net4 2PinNet pin6 pin5
i   net5 3PinNet pin27 pin19 pin7
i   net6 2PinNet pin9 pin8
i   net7 3PinNet pin26 pin22 pin10
i   net8 6PinNet pin30 pin23 pin20 pin17 pin14 pin11
i   net9 5PinNet pin24 pin21 pin18 pin15 pin12
