a   PNR Testcase Generation::  DesignName = NOR5xp2
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/NOR5xp2.pinLayout
a   Width of Routing Clip = 19
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 19
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM9 PMOS 3
i   insMM8 PMOS 3
i   insMM6 PMOS 3
i   insMM5 PMOS 3
i   insMM7 PMOS 3
i   insMM4 NMOS 2
i   insMM3 NMOS 2
i   insMM2 NMOS 2
i   insMM1 NMOS 2
i   insMM0 NMOS 2
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM9 S s 3
i   pin1 net1 insMM9 G s 3
i   pin2 net2 insMM9 D s 3
i   pin3 net3 insMM8 S s 3
i   pin4 net4 insMM8 G s 3
i   pin5 net0 insMM8 D t 3
i   pin6 net5 insMM6 S s 3
i   pin7 net6 insMM6 G s 3
i   pin8 net7 insMM6 D s 3
i   pin9 net8 insMM5 D s 3
i   pin10 net9 insMM5 G s 3
i   pin11 net5 insMM5 S t 3
i   pin12 net7 insMM7 S t 3
i   pin13 net10 insMM7 G s 3
i   pin14 net3 insMM7 D t 3
i   pin15 net11 insMM4 D s 2
i   pin16 net9 insMM4 G t 2
i   pin17 net2 insMM4 S t 2
i   pin18 net11 insMM3 D t 2
i   pin19 net6 insMM3 G t 2
i   pin20 net2 insMM3 S t 2
i   pin21 net11 insMM2 D t 2
i   pin22 net10 insMM2 G t 2
i   pin23 net2 insMM2 S t 2
i   pin24 net11 insMM1 D t 2
i   pin25 net4 insMM1 G t 2
i   pin26 net2 insMM1 S t 2
i   pin27 net11 insMM0 D t 2
i   pin28 net1 insMM0 G t 2
i   pin29 net2 insMM0 S t 2
i   pin30 net8 ext VDD t -1 P
i   pin31 net11 ext VSS t -1 P
i   pin32 net1 ext A t -1 I
i   pin33 net4 ext B t -1 I
i   pin34 net10 ext C t -1 I
i   pin35 net6 ext D t -1 I
i   pin36 net9 ext E t -1 I
i   pin37 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin5 pin0
i   net1 3PinNet pin32 pin28 pin1
i   net2 7PinNet pin37 pin29 pin26 pin23 pin20 pin17 pin2
i   net3 2PinNet pin14 pin3
i   net4 3PinNet pin33 pin25 pin4
i   net5 2PinNet pin11 pin6
i   net6 3PinNet pin35 pin19 pin7
i   net7 2PinNet pin12 pin8
i   net8 2PinNet pin30 pin9
i   net9 3PinNet pin36 pin16 pin10
i   net10 3PinNet pin34 pin22 pin13
i   net11 6PinNet pin31 pin27 pin24 pin21 pin18 pin15
