a   PNR Testcase Generation::  DesignName = OA21x2
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/OA21x2.pinLayout
a   Width of Routing Clip = 19
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 19
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM3 PMOS 6
i   insMM2 PMOS 3
i   insMM1 PMOS 3
i   insMM0 PMOS 3
i   insMM7 NMOS 6
i   insMM6 NMOS 3
i   insMM5 NMOS 3
i   insMM4 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM3 S s 6
i   pin1 net1 insMM3 G s 6
i   pin2 net2 insMM3 D s 6
i   pin3 net0 insMM2 D t 3
i   pin4 net3 insMM2 G s 3
i   pin5 net1 insMM2 S t 3
i   pin6 net4 insMM1 S s 3
i   pin7 net5 insMM1 G s 3
i   pin8 net1 insMM1 D t 3
i   pin9 net0 insMM0 D t 3
i   pin10 net6 insMM0 G s 3
i   pin11 net4 insMM0 S t 3
i   pin12 net7 insMM7 S s 6
i   pin13 net1 insMM7 G t 6
i   pin14 net2 insMM7 D t 6
i   pin15 net7 insMM6 D t 3
i   pin16 net3 insMM6 G t 3
i   pin17 net8 insMM6 S s 3
i   pin18 net8 insMM5 S t 3
i   pin19 net5 insMM5 G t 3
i   pin20 net1 insMM5 D t 3
i   pin21 net8 insMM4 S t 3
i   pin22 net6 insMM4 G t 3
i   pin23 net1 insMM4 D t 3
i   pin24 net0 ext VDD t -1 P
i   pin25 net7 ext VSS t -1 P
i   pin26 net6 ext A1 t -1 I
i   pin27 net5 ext A2 t -1 I
i   pin28 net3 ext B t -1 I
i   pin29 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin24 pin9 pin3 pin0
i   net1 6PinNet pin23 pin20 pin13 pin8 pin5 pin1
i   net2 3PinNet pin29 pin14 pin2
i   net3 3PinNet pin28 pin16 pin4
i   net4 2PinNet pin11 pin6
i   net5 3PinNet pin27 pin19 pin7
i   net6 3PinNet pin26 pin22 pin10
i   net7 3PinNet pin25 pin15 pin12
i   net8 3PinNet pin21 pin18 pin17
