a   PNR Testcase Generation::  DesignName = OA221x2
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/OA221x2.pinLayout
a   Width of Routing Clip = 31
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 31
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM4 PMOS 2
i   insMM3 PMOS 3
i   insMM2 PMOS 3
i   insMM1 PMOS 3
i   insMM0 PMOS 3
i   insMM25 PMOS 6
i   insMM11 NMOS 6
i   insMM10 NMOS 6
i   insMM9 NMOS 6
i   insMM6 NMOS 6
i   insMM12 NMOS 6
i   insMM24 NMOS 6
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM11 D s 6
i   pin1 net1 insMM11 G s 6
i   pin2 net2 insMM11 S s 6
i   pin3 net3 insMM10 S s 6
i   pin4 net4 insMM10 G s 6
i   pin5 net0 insMM10 D t 6
i   pin6 net3 insMM9 S t 6
i   pin7 net5 insMM9 G s 6
i   pin8 net0 insMM9 D t 6
i   pin9 net0 insMM6 D t 6
i   pin10 net6 insMM6 G s 6
i   pin11 net2 insMM6 S t 6
i   pin12 net2 insMM12 S t 6
i   pin13 net7 insMM12 G s 6
i   pin14 net8 insMM12 D s 6
i   pin15 net3 insMM24 S t 6
i   pin16 net8 insMM24 G t 6
i   pin17 net9 insMM24 D s 6
i   pin18 net10 insMM4 D s 2
i   pin19 net7 insMM4 G t 2
i   pin20 net8 insMM4 S t 2
i   pin21 net11 insMM3 D s 3
i   pin22 net1 insMM3 G t 3
i   pin23 net8 insMM3 S t 3
i   pin24 net10 insMM2 D t 3
i   pin25 net6 insMM2 G t 3
i   pin26 net11 insMM2 S t 3
i   pin27 net12 insMM1 D s 3
i   pin28 net4 insMM1 G t 3
i   pin29 net8 insMM1 S t 3
i   pin30 net10 insMM0 D t 3
i   pin31 net5 insMM0 G t 3
i   pin32 net12 insMM0 S t 3
i   pin33 net10 insMM25 S t 6
i   pin34 net8 insMM25 G t 6
i   pin35 net9 insMM25 D t 6
i   pin36 net10 ext VDD t -1 P
i   pin37 net3 ext VSS t -1 P
i   pin38 net5 ext A1 t -1 I
i   pin39 net4 ext A2 t -1 I
i   pin40 net6 ext B1 t -1 I
i   pin41 net1 ext B2 t -1 I
i   pin42 net7 ext C t -1 I
i   pin43 net9 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin9 pin8 pin5 pin0
i   net1 3PinNet pin41 pin22 pin1
i   net2 3PinNet pin12 pin11 pin2
i   net3 4PinNet pin37 pin15 pin6 pin3
i   net4 3PinNet pin39 pin28 pin4
i   net5 3PinNet pin38 pin31 pin7
i   net6 3PinNet pin40 pin25 pin10
i   net7 3PinNet pin42 pin19 pin13
i   net8 6PinNet pin34 pin29 pin23 pin20 pin16 pin14
i   net9 3PinNet pin43 pin35 pin17
i   net10 5PinNet pin36 pin33 pin30 pin24 pin18
i   net11 2PinNet pin26 pin21
i   net12 2PinNet pin32 pin27
