a   PNR Testcase Generation::  DesignName = OA33x2
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/OA33x2.pinLayout
a   Width of Routing Clip = 25
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 25
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM14 PMOS 6
i   insMM13 PMOS 3
i   insMM11 PMOS 3
i   insMM8 PMOS 3
i   insMM12 PMOS 3
i   insMM9 PMOS 3
i   insMM6 PMOS 3
i   insMM7 NMOS 6
i   insMM5 NMOS 3
i   insMM3 NMOS 3
i   insMM4 NMOS 3
i   insMM2 NMOS 3
i   insMM1 NMOS 3
i   insMM0 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM7 S s 6
i   pin1 net1 insMM7 G s 6
i   pin2 net2 insMM7 D s 6
i   pin3 net0 insMM5 D t 3
i   pin4 net3 insMM5 G s 3
i   pin5 net4 insMM5 S s 3
i   pin6 net4 insMM3 S t 3
i   pin7 net5 insMM3 G s 3
i   pin8 net1 insMM3 D t 3
i   pin9 net0 insMM4 D t 3
i   pin10 net6 insMM4 G s 3
i   pin11 net4 insMM4 S t 3
i   pin12 net4 insMM2 S t 3
i   pin13 net7 insMM2 G s 3
i   pin14 net1 insMM2 D t 3
i   pin15 net0 insMM1 D t 3
i   pin16 net8 insMM1 G s 3
i   pin17 net4 insMM1 S t 3
i   pin18 net4 insMM0 S t 3
i   pin19 net9 insMM0 G s 3
i   pin20 net1 insMM0 D t 3
i   pin21 net10 insMM14 S s 6
i   pin22 net1 insMM14 G t 6
i   pin23 net2 insMM14 D t 6
i   pin24 net10 insMM13 D t 3
i   pin25 net9 insMM13 G t 3
i   pin26 net11 insMM13 S s 3
i   pin27 net11 insMM11 S t 3
i   pin28 net7 insMM11 G t 3
i   pin29 net12 insMM11 D s 3
i   pin30 net12 insMM8 S t 3
i   pin31 net5 insMM8 G t 3
i   pin32 net1 insMM8 D t 3
i   pin33 net10 insMM12 D t 3
i   pin34 net8 insMM12 G t 3
i   pin35 net13 insMM12 S s 3
i   pin36 net13 insMM9 S t 3
i   pin37 net6 insMM9 G t 3
i   pin38 net14 insMM9 D s 3
i   pin39 net14 insMM6 S t 3
i   pin40 net3 insMM6 G t 3
i   pin41 net1 insMM6 D t 3
i   pin42 net10 ext VDD t -1 P
i   pin43 net0 ext VSS t -1 P
i   pin44 net8 ext A1 t -1 I
i   pin45 net6 ext A2 t -1 I
i   pin46 net3 ext A3 t -1 I
i   pin47 net9 ext B1 t -1 I
i   pin48 net7 ext B2 t -1 I
i   pin49 net5 ext B3 t -1 I
i   pin50 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 5PinNet pin43 pin15 pin9 pin3 pin0
i   net1 7PinNet pin41 pin32 pin22 pin20 pin14 pin8 pin1
i   net2 3PinNet pin50 pin23 pin2
i   net3 3PinNet pin46 pin40 pin4
i   net4 6PinNet pin18 pin17 pin12 pin11 pin6 pin5
i   net5 3PinNet pin49 pin31 pin7
i   net6 3PinNet pin45 pin37 pin10
i   net7 3PinNet pin48 pin28 pin13
i   net8 3PinNet pin44 pin34 pin16
i   net9 3PinNet pin47 pin25 pin19
i   net10 4PinNet pin42 pin33 pin24 pin21
i   net11 2PinNet pin27 pin26
i   net12 2PinNet pin30 pin29
i   net13 2PinNet pin36 pin35
i   net14 2PinNet pin39 pin38
