a   PNR Testcase Generation::  DesignName = OAI22xp33
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/OAI22xp33.pinLayout
a   Width of Routing Clip = 17
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 17
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM8 PMOS 2
i   insMM11 PMOS 2
i   insMM6 PMOS 2
i   insMM10 PMOS 2
i   insMM3 NMOS 2
i   insMM2 NMOS 2
i   insMM1 NMOS 2
i   insMM0 NMOS 2
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM3 D s 2
i   pin1 net1 insMM3 G s 2
i   pin2 net2 insMM3 S s 2
i   pin3 net2 insMM2 S t 2
i   pin4 net3 insMM2 G s 2
i   pin5 net4 insMM2 D s 2
i   pin6 net0 insMM1 D t 2
i   pin7 net5 insMM1 G s 2
i   pin8 net2 insMM1 S t 2
i   pin9 net2 insMM0 S t 2
i   pin10 net6 insMM0 G s 2
i   pin11 net4 insMM0 D t 2
i   pin12 net7 insMM8 D s 2
i   pin13 net6 insMM8 G t 2
i   pin14 net8 insMM8 S s 2
i   pin15 net8 insMM11 S t 2
i   pin16 net3 insMM11 G t 2
i   pin17 net4 insMM11 D t 2
i   pin18 net7 insMM6 D t 2
i   pin19 net5 insMM6 G t 2
i   pin20 net9 insMM6 S s 2
i   pin21 net9 insMM10 S t 2
i   pin22 net1 insMM10 G t 2
i   pin23 net4 insMM10 D t 2
i   pin24 net7 ext VDD t -1 P
i   pin25 net0 ext VSS t -1 P
i   pin26 net6 ext A1 t -1 I
i   pin27 net3 ext A2 t -1 I
i   pin28 net5 ext B1 t -1 I
i   pin29 net1 ext B2 t -1 I
i   pin30 net4 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 3PinNet pin25 pin6 pin0
i   net1 3PinNet pin29 pin22 pin1
i   net2 4PinNet pin9 pin8 pin3 pin2
i   net3 3PinNet pin27 pin16 pin4
i   net4 5PinNet pin30 pin23 pin17 pin11 pin5
i   net5 3PinNet pin28 pin19 pin7
i   net6 3PinNet pin26 pin13 pin10
i   net7 3PinNet pin24 pin18 pin12
i   net8 2PinNet pin15 pin14
i   net9 2PinNet pin21 pin20
