a   PNR Testcase Generation::  DesignName = OAI221xp5
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/OAI221xp5.pinLayout
a   Width of Routing Clip = 19
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 19
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM4 PMOS 2
i   insMM3 PMOS 2
i   insMM2 PMOS 2
i   insMM1 PMOS 2
i   insMM0 PMOS 2
i   insMM11 NMOS 3
i   insMM10 NMOS 3
i   insMM9 NMOS 3
i   insMM6 NMOS 3
i   insMM12 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM11 S s 3
i   pin1 net1 insMM11 G s 3
i   pin2 net2 insMM11 D s 3
i   pin3 net3 insMM10 D s 3
i   pin4 net4 insMM10 G s 3
i   pin5 net0 insMM10 S t 3
i   pin6 net3 insMM9 D t 3
i   pin7 net5 insMM9 G s 3
i   pin8 net0 insMM9 S t 3
i   pin9 net0 insMM6 S t 3
i   pin10 net6 insMM6 G s 3
i   pin11 net2 insMM6 D t 3
i   pin12 net2 insMM12 S t 3
i   pin13 net7 insMM12 G s 3
i   pin14 net8 insMM12 D s 3
i   pin15 net9 insMM4 D s 2
i   pin16 net7 insMM4 G t 2
i   pin17 net8 insMM4 S t 2
i   pin18 net10 insMM3 D s 2
i   pin19 net1 insMM3 G t 2
i   pin20 net8 insMM3 S t 2
i   pin21 net9 insMM2 D t 2
i   pin22 net6 insMM2 G t 2
i   pin23 net10 insMM2 S t 2
i   pin24 net11 insMM1 D s 2
i   pin25 net4 insMM1 G t 2
i   pin26 net8 insMM1 S t 2
i   pin27 net9 insMM0 D t 2
i   pin28 net5 insMM0 G t 2
i   pin29 net11 insMM0 S t 2
i   pin30 net9 ext VDD t -1 P
i   pin31 net3 ext VSS t -1 P
i   pin32 net5 ext A1 t -1 I
i   pin33 net4 ext A2 t -1 I
i   pin34 net6 ext B1 t -1 I
i   pin35 net1 ext B2 t -1 I
i   pin36 net7 ext C t -1 I
i   pin37 net8 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin9 pin8 pin5 pin0
i   net1 3PinNet pin35 pin19 pin1
i   net2 3PinNet pin12 pin11 pin2
i   net3 3PinNet pin31 pin6 pin3
i   net4 3PinNet pin33 pin25 pin4
i   net5 3PinNet pin32 pin28 pin7
i   net6 3PinNet pin34 pin22 pin10
i   net7 3PinNet pin36 pin16 pin13
i   net8 5PinNet pin37 pin26 pin20 pin17 pin14
i   net9 4PinNet pin30 pin27 pin21 pin15
i   net10 2PinNet pin23 pin18
i   net11 2PinNet pin29 pin24
