a   PNR Testcase Generation::  DesignName = OAI22x1
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7_SPLIT/OAI22x1.pinLayout
a   Width of Routing Clip    = 27
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip  = 27
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM8_0 PMOS 3
i   insMM8_1 PMOS 3
i   insMM11_0 PMOS 3
i   insMM11_1 PMOS 3
i   insMM6_0 PMOS 3
i   insMM6_1 PMOS 3
i   insMM10_0 PMOS 3
i   insMM10_1 PMOS 3
i   insMM3_0 NMOS 3
i   insMM3_1 NMOS 3
i   insMM2_0 NMOS 3
i   insMM2_1 NMOS 3
i   insMM1_0 NMOS 3
i   insMM1_1 NMOS 3
i   insMM0_0 NMOS 3
i   insMM0_1 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM3_0 S s 3
i   pin1 net1 insMM3_0 G s 3
i   pin2 net2 insMM3_0 D s 3
i   pin3 net0 insMM3_1 S t 3
i   pin4 net1 insMM3_1 G t 3
i   pin5 net2 insMM3_1 D t 3
i   pin6 net2 insMM2_0 S t 3
i   pin7 net3 insMM2_0 G s 3
i   pin8 net4 insMM2_0 D s 3
i   pin9 net2 insMM2_1 S t 3
i   pin10 net3 insMM2_1 G t 3
i   pin11 net4 insMM2_1 D t 3
i   pin12 net0 insMM1_0 S t 3
i   pin13 net5 insMM1_0 G s 3
i   pin14 net2 insMM1_0 D t 3
i   pin15 net0 insMM1_1 S t 3
i   pin16 net5 insMM1_1 G t 3
i   pin17 net2 insMM1_1 D t 3
i   pin18 net2 insMM0_0 S t 3
i   pin19 net6 insMM0_0 G s 3
i   pin20 net4 insMM0_0 D t 3
i   pin21 net2 insMM0_1 S t 3
i   pin22 net6 insMM0_1 G t 3
i   pin23 net4 insMM0_1 D t 3
i   pin24 net7 insMM8_0 S s 3
i   pin25 net6 insMM8_0 G t 3
i   pin26 net8 insMM8_0 D s 3
i   pin27 net7 insMM8_1 S t 3
i   pin28 net6 insMM8_1 G t 3
i   pin29 net8 insMM8_1 D t 3
i   pin30 net8 insMM11_0 S t 3
i   pin31 net3 insMM11_0 G t 3
i   pin32 net4 insMM11_0 D t 3
i   pin33 net8 insMM11_1 S t 3
i   pin34 net3 insMM11_1 G t 3
i   pin35 net4 insMM11_1 D t 3
i   pin36 net7 insMM6_0 S t 3
i   pin37 net5 insMM6_0 G t 3
i   pin38 net9 insMM6_0 D s 3
i   pin39 net7 insMM6_1 S t 3
i   pin40 net5 insMM6_1 G t 3
i   pin41 net9 insMM6_1 D t 3
i   pin42 net9 insMM10_0 S t 3
i   pin43 net1 insMM10_0 G t 3
i   pin44 net4 insMM10_0 D t 3
i   pin45 net9 insMM10_1 S t 3
i   pin46 net1 insMM10_1 G t 3
i   pin47 net4 insMM10_1 D t 3
i   pin48 net7 ext VDD t -1 P
i   pin49 net0 ext VSS t -1 P
i   pin50 net6 ext A1 t -1 I
i   pin51 net3 ext A2 t -1 I
i   pin52 net5 ext B1 t -1 I
i   pin53 net1 ext B2 t -1 I
i   pin54 net4 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 5PinNet pin49 pin15 pin12 pin3 pin0
i   net1 5PinNet pin53 pin46 pin43 pin4 pin1
i   net2 8PinNet pin21 pin18 pin17 pin14 pin9 pin6 pin5 pin2
i   net3 5PinNet pin51 pin34 pin31 pin10 pin7
i   net4 9PinNet pin54 pin47 pin44 pin35 pin32 pin23 pin20 pin11 pin8
i   net5 5PinNet pin52 pin40 pin37 pin16 pin13
i   net6 5PinNet pin50 pin28 pin25 pin22 pin19
i   net7 5PinNet pin48 pin39 pin36 pin27 pin24
i   net8 4PinNet pin33 pin30 pin29 pin26
i   net9 4PinNet pin45 pin42 pin41 pin38
