a   PNR Testcase Generation::  DesignName = OAI311xp33
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/OAI311xp33.pinLayout
a   Width of Routing Clip = 15
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 15
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM16 PMOS 3
i   insMM7 PMOS 2
i   insMM5 PMOS 2
i   insMM3 PMOS 3
i   insMM2 PMOS 3
i   insMM22 NMOS 3
i   insMM11 NMOS 3
i   insMM10 NMOS 3
i   insMM9 NMOS 3
i   insMM8 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM16 D s 3
i   pin1 net1 insMM16 G s 3
i   pin2 net2 insMM16 S s 3
i   pin3 net0 insMM7 D t 2
i   pin4 net3 insMM7 G s 2
i   pin5 net4 insMM7 S s 2
i   pin6 net0 insMM5 D t 2
i   pin7 net5 insMM5 G s 2
i   pin8 net4 insMM5 S t 2
i   pin9 net6 insMM3 D s 3
i   pin10 net7 insMM3 G s 3
i   pin11 net4 insMM3 S t 3
i   pin12 net2 insMM2 S t 3
i   pin13 net8 insMM2 G s 3
i   pin14 net6 insMM2 D t 3
i   pin15 net9 insMM22 S s 3
i   pin16 net1 insMM22 G t 3
i   pin17 net10 insMM22 D s 3
i   pin18 net9 insMM11 S t 3
i   pin19 net7 insMM11 G t 3
i   pin20 net10 insMM11 D t 3
i   pin21 net4 insMM10 D t 3
i   pin22 net3 insMM10 G t 3
i   pin23 net11 insMM10 S s 3
i   pin24 net11 insMM9 D t 3
i   pin25 net5 insMM9 G t 3
i   pin26 net9 insMM9 S t 3
i   pin27 net9 insMM8 S t 3
i   pin28 net8 insMM8 G t 3
i   pin29 net10 insMM8 D t 3
i   pin30 net0 ext VDD t -1 P
i   pin31 net10 ext VSS t -1 P
i   pin32 net7 ext A1 t -1 I
i   pin33 net8 ext A2 t -1 I
i   pin34 net1 ext A3 t -1 I
i   pin35 net5 ext B1 t -1 I
i   pin36 net3 ext C1 t -1 I
i   pin37 net4 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin30 pin6 pin3 pin0
i   net1 3PinNet pin34 pin16 pin1
i   net2 2PinNet pin12 pin2
i   net3 3PinNet pin36 pin22 pin4
i   net4 5PinNet pin37 pin21 pin11 pin8 pin5
i   net5 3PinNet pin35 pin25 pin7
i   net6 2PinNet pin14 pin9
i   net7 3PinNet pin32 pin19 pin10
i   net8 3PinNet pin33 pin28 pin13
i   net9 4PinNet pin27 pin26 pin18 pin15
i   net10 4PinNet pin31 pin29 pin20 pin17
i   net11 2PinNet pin24 pin23
