a   PNR Testcase Generation::  DesignName = OAI331xp33
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/OAI331xp33.pinLayout
a   Width of Routing Clip = 19
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 19
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM17 PMOS 3
i   insMM12 PMOS 3
i   insMM11 PMOS 3
i   insMM10 PMOS 3
i   insMM3 PMOS 3
i   insMM14 PMOS 3
i   insMM2 PMOS 3
i   insMM4 NMOS 3
i   insMM9 NMOS 3
i   insMM8 NMOS 3
i   insMM7 NMOS 3
i   insMM6 NMOS 3
i   insMM1 NMOS 3
i   insMM5 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM4 D s 3
i   pin1 net1 insMM4 G s 3
i   pin2 net2 insMM4 S s 3
i   pin3 net2 insMM9 S t 3
i   pin4 net3 insMM9 G s 3
i   pin5 net4 insMM9 D s 3
i   pin6 net2 insMM8 S t 3
i   pin7 net5 insMM8 G s 3
i   pin8 net4 insMM8 D t 3
i   pin9 net2 insMM7 S t 3
i   pin10 net6 insMM7 G s 3
i   pin11 net4 insMM7 D t 3
i   pin12 net0 insMM6 D t 3
i   pin13 net7 insMM6 G s 3
i   pin14 net2 insMM6 S t 3
i   pin15 net8 insMM1 D s 3
i   pin16 net9 insMM1 G s 3
i   pin17 net0 insMM1 S t 3
i   pin18 net0 insMM5 D t 3
i   pin19 net10 insMM5 G s 3
i   pin20 net2 insMM5 S t 3
i   pin21 net8 insMM17 S t 3
i   pin22 net9 insMM17 G t 3
i   pin23 net11 insMM17 D s 3
i   pin24 net8 insMM12 S t 3
i   pin25 net7 insMM12 G t 3
i   pin26 net12 insMM12 D s 3
i   pin27 net12 insMM11 S t 3
i   pin28 net10 insMM11 G t 3
i   pin29 net13 insMM11 D s 3
i   pin30 net13 insMM10 S t 3
i   pin31 net1 insMM10 G t 3
i   pin32 net11 insMM10 D t 3
i   pin33 net14 insMM3 S s 3
i   pin34 net6 insMM3 G t 3
i   pin35 net11 insMM3 D t 3
i   pin36 net8 insMM14 S t 3
i   pin37 net3 insMM14 G t 3
i   pin38 net15 insMM14 D s 3
i   pin39 net15 insMM2 S t 3
i   pin40 net5 insMM2 G t 3
i   pin41 net14 insMM2 D t 3
i   pin42 net11 ext VDD t -1 P
i   pin43 net4 ext VSS t -1 P
i   pin44 net3 ext A1 t -1 I
i   pin45 net5 ext A2 t -1 I
i   pin46 net6 ext A3 t -1 I
i   pin47 net7 ext B1 t -1 I
i   pin48 net10 ext B2 t -1 I
i   pin49 net1 ext B3 t -1 I
i   pin50 net9 ext C1 t -1 I
i   pin51 net8 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin18 pin17 pin12 pin0
i   net1 3PinNet pin49 pin31 pin1
i   net2 6PinNet pin20 pin14 pin9 pin6 pin3 pin2
i   net3 3PinNet pin44 pin37 pin4
i   net4 4PinNet pin43 pin11 pin8 pin5
i   net5 3PinNet pin45 pin40 pin7
i   net6 3PinNet pin46 pin34 pin10
i   net7 3PinNet pin47 pin25 pin13
i   net8 5PinNet pin51 pin36 pin24 pin21 pin15
i   net9 3PinNet pin50 pin22 pin16
i   net10 3PinNet pin48 pin28 pin19
i   net11 4PinNet pin42 pin35 pin32 pin23
i   net12 2PinNet pin27 pin26
i   net13 2PinNet pin30 pin29
i   net14 2PinNet pin41 pin33
i   net15 2PinNet pin39 pin38
