a   PNR Testcase Generation::  DesignName = OAI322xp33
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/OAI322xp33.pinLayout
a   Width of Routing Clip = 21
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 21
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM16 PMOS 3
i   insMM7 PMOS 2
i   insMM6 PMOS 2
i   insMM5 PMOS 2
i   insMM4 PMOS 2
i   insMM3 PMOS 3
i   insMM2 PMOS 3
i   insMM22 NMOS 3
i   insMM13 NMOS 3
i   insMM12 NMOS 3
i   insMM11 NMOS 3
i   insMM10 NMOS 3
i   insMM9 NMOS 3
i   insMM8 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM16 D s 3
i   pin1 net1 insMM16 G s 3
i   pin2 net2 insMM16 S s 3
i   pin3 net0 insMM7 D t 2
i   pin4 net3 insMM7 G s 2
i   pin5 net4 insMM7 S s 2
i   pin6 net4 insMM6 D t 2
i   pin7 net5 insMM6 G s 2
i   pin8 net6 insMM6 S s 2
i   pin9 net7 insMM5 D s 2
i   pin10 net8 insMM5 G s 2
i   pin11 net6 insMM5 S t 2
i   pin12 net0 insMM4 D t 2
i   pin13 net9 insMM4 G s 2
i   pin14 net7 insMM4 S t 2
i   pin15 net10 insMM3 D s 3
i   pin16 net11 insMM3 G s 3
i   pin17 net6 insMM3 S t 3
i   pin18 net2 insMM2 S t 3
i   pin19 net12 insMM2 G s 3
i   pin20 net10 insMM2 D t 3
i   pin21 net13 insMM22 S s 3
i   pin22 net11 insMM22 G t 3
i   pin23 net14 insMM22 D s 3
i   pin24 net6 insMM13 D t 3
i   pin25 net5 insMM13 G t 3
i   pin26 net13 insMM13 S t 3
i   pin27 net13 insMM12 S t 3
i   pin28 net12 insMM12 G t 3
i   pin29 net14 insMM12 D t 3
i   pin30 net14 insMM11 S t 3
i   pin31 net9 insMM11 G t 3
i   pin32 net15 insMM11 D s 3
i   pin33 net6 insMM10 D t 3
i   pin34 net3 insMM10 G t 3
i   pin35 net13 insMM10 S t 3
i   pin36 net13 insMM9 S t 3
i   pin37 net1 insMM9 G t 3
i   pin38 net14 insMM9 D t 3
i   pin39 net14 insMM8 S t 3
i   pin40 net8 insMM8 G t 3
i   pin41 net15 insMM8 D t 3
i   pin42 net0 ext VDD t -1 P
i   pin43 net15 ext VSS t -1 P
i   pin44 net1 ext A1 t -1 I
i   pin45 net12 ext A2 t -1 I
i   pin46 net11 ext A3 t -1 I
i   pin47 net8 ext B1 t -1 I
i   pin48 net9 ext B2 t -1 I
i   pin49 net5 ext C1 t -1 I
i   pin50 net3 ext C2 t -1 I
i   pin51 net6 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin42 pin12 pin3 pin0
i   net1 3PinNet pin44 pin37 pin1
i   net2 2PinNet pin18 pin2
i   net3 3PinNet pin50 pin34 pin4
i   net4 2PinNet pin6 pin5
i   net5 3PinNet pin49 pin25 pin7
i   net6 6PinNet pin51 pin33 pin24 pin17 pin11 pin8
i   net7 2PinNet pin14 pin9
i   net8 3PinNet pin47 pin40 pin10
i   net9 3PinNet pin48 pin31 pin13
i   net10 2PinNet pin20 pin15
i   net11 3PinNet pin46 pin22 pin16
i   net12 3PinNet pin45 pin28 pin19
i   net13 5PinNet pin36 pin35 pin27 pin26 pin21
i   net14 5PinNet pin39 pin38 pin30 pin29 pin23
i   net15 3PinNet pin43 pin41 pin32
