a   PNR Testcase Generation::  DesignName = OAI333xp33
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/OAI333xp33.pinLayout
a   Width of Routing Clip = 21
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 21
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM13 PMOS 3
i   insMM14 PMOS 3
i   insMM16 PMOS 3
i   insMM12 PMOS 3
i   insMM11 PMOS 3
i   insMM17 PMOS 3
i   insMM3 PMOS 3
i   insMM10 PMOS 3
i   insMM2 PMOS 3
i   insMM4 NMOS 3
i   insMM1 NMOS 3
i   insMM8 NMOS 3
i   insMM9 NMOS 3
i   insMM6 NMOS 3
i   insMM7 NMOS 3
i   insMM15 NMOS 3
i   insMM5 NMOS 3
i   insMM0 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM13 S s 3
i   pin1 net1 insMM13 G s 3
i   pin2 net2 insMM13 D s 3
i   pin3 net3 insMM14 S s 3
i   pin4 net4 insMM14 G s 3
i   pin5 net5 insMM14 D s 3
i   pin6 net6 insMM16 S s 3
i   pin7 net7 insMM16 G s 3
i   pin8 net0 insMM16 D t 3
i   pin9 net3 insMM12 S t 3
i   pin10 net8 insMM12 G s 3
i   pin11 net9 insMM12 D s 3
i   pin12 net9 insMM11 S t 3
i   pin13 net10 insMM11 G s 3
i   pin14 net11 insMM11 D s 3
i   pin15 net3 insMM17 S t 3
i   pin16 net12 insMM17 G s 3
i   pin17 net6 insMM17 D t 3
i   pin18 net13 insMM3 S s 3
i   pin19 net14 insMM3 G s 3
i   pin20 net2 insMM3 D t 3
i   pin21 net11 insMM10 S t 3
i   pin22 net15 insMM10 G s 3
i   pin23 net2 insMM10 D t 3
i   pin24 net5 insMM2 S t 3
i   pin25 net16 insMM2 G s 3
i   pin26 net13 insMM2 D t 3
i   pin27 net17 insMM4 S s 3
i   pin28 net15 insMM4 G t 3
i   pin29 net18 insMM4 D s 3
i   pin30 net3 insMM1 D t 3
i   pin31 net4 insMM1 G t 3
i   pin32 net17 insMM1 S t 3
i   pin33 net18 insMM8 S t 3
i   pin34 net7 insMM8 G t 3
i   pin35 net19 insMM8 D s 3
i   pin36 net18 insMM9 S t 3
i   pin37 net12 insMM9 G t 3
i   pin38 net19 insMM9 D t 3
i   pin39 net17 insMM6 S t 3
i   pin40 net8 insMM6 G t 3
i   pin41 net18 insMM6 D t 3
i   pin42 net18 insMM7 S t 3
i   pin43 net1 insMM7 G t 3
i   pin44 net19 insMM7 D t 3
i   pin45 net3 insMM15 D t 3
i   pin46 net14 insMM15 G t 3
i   pin47 net17 insMM15 S t 3
i   pin48 net17 insMM5 S t 3
i   pin49 net10 insMM5 G t 3
i   pin50 net18 insMM5 D t 3
i   pin51 net3 insMM0 D t 3
i   pin52 net16 insMM0 G t 3
i   pin53 net17 insMM0 S t 3
i   pin54 net2 ext VDD t -1 P
i   pin55 net19 ext VSS t -1 P
i   pin56 net4 ext A1 t -1 I
i   pin57 net16 ext A2 t -1 I
i   pin58 net14 ext A3 t -1 I
i   pin59 net8 ext B1 t -1 I
i   pin60 net10 ext B2 t -1 I
i   pin61 net15 ext B3 t -1 I
i   pin62 net12 ext C1 t -1 I
i   pin63 net7 ext C2 t -1 I
i   pin64 net1 ext C3 t -1 I
i   pin65 net3 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin8 pin0
i   net1 3PinNet pin64 pin43 pin1
i   net2 4PinNet pin54 pin23 pin20 pin2
i   net3 7PinNet pin65 pin51 pin45 pin30 pin15 pin9 pin3
i   net4 3PinNet pin56 pin31 pin4
i   net5 2PinNet pin24 pin5
i   net6 2PinNet pin17 pin6
i   net7 3PinNet pin63 pin34 pin7
i   net8 3PinNet pin59 pin40 pin10
i   net9 2PinNet pin12 pin11
i   net10 3PinNet pin60 pin49 pin13
i   net11 2PinNet pin21 pin14
i   net12 3PinNet pin62 pin37 pin16
i   net13 2PinNet pin26 pin18
i   net14 3PinNet pin58 pin46 pin19
i   net15 3PinNet pin61 pin28 pin22
i   net16 3PinNet pin57 pin52 pin25
i   net17 6PinNet pin53 pin48 pin47 pin39 pin32 pin27
i   net18 6PinNet pin50 pin42 pin41 pin36 pin33 pin29
i   net19 4PinNet pin55 pin44 pin38 pin35
