a   PNR Testcase Generation::  DesignName = OAI32xp33
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/OAI32xp33.pinLayout
a   Width of Routing Clip = 19
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 19
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM0 PMOS 3
i   insMM2 PMOS 3
i   insMM3 PMOS 3
i   insMM18 PMOS 2
i   insMM13 PMOS 2
i   insMM21 NMOS 2
i   insMM1 NMOS 2
i   insMM5 NMOS 2
i   insMM15 NMOS 2
i   insMM14 NMOS 2
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM21 D s 2
i   pin1 net1 insMM21 G s 2
i   pin2 net2 insMM21 S s 2
i   pin3 net2 insMM1 S t 2
i   pin4 net3 insMM1 G s 2
i   pin5 net4 insMM1 D s 2
i   pin6 net2 insMM5 S t 2
i   pin7 net5 insMM5 G s 2
i   pin8 net4 insMM5 D t 2
i   pin9 net0 insMM15 D t 2
i   pin10 net6 insMM15 G s 2
i   pin11 net2 insMM15 S t 2
i   pin12 net0 insMM14 D t 2
i   pin13 net7 insMM14 G s 2
i   pin14 net2 insMM14 S t 2
i   pin15 net8 insMM0 D s 3
i   pin16 net1 insMM0 G t 3
i   pin17 net9 insMM0 S s 3
i   pin18 net9 insMM2 S t 3
i   pin19 net6 insMM2 G t 3
i   pin20 net10 insMM2 D s 3
i   pin21 net10 insMM3 S t 3
i   pin22 net7 insMM3 G t 3
i   pin23 net4 insMM3 D t 3
i   pin24 net11 insMM18 S s 2
i   pin25 net5 insMM18 G t 2
i   pin26 net4 insMM18 D t 2
i   pin27 net8 insMM13 D t 2
i   pin28 net3 insMM13 G t 2
i   pin29 net11 insMM13 S t 2
i   pin30 net8 ext VDD t -1 P
i   pin31 net0 ext VSS t -1 P
i   pin32 net7 ext A1 t -1 I
i   pin33 net6 ext A2 t -1 I
i   pin34 net1 ext A3 t -1 I
i   pin35 net5 ext B1 t -1 I
i   pin36 net3 ext B2 t -1 I
i   pin37 net4 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin31 pin12 pin9 pin0
i   net1 3PinNet pin34 pin16 pin1
i   net2 5PinNet pin14 pin11 pin6 pin3 pin2
i   net3 3PinNet pin36 pin28 pin4
i   net4 5PinNet pin37 pin26 pin23 pin8 pin5
i   net5 3PinNet pin35 pin25 pin7
i   net6 3PinNet pin33 pin19 pin10
i   net7 3PinNet pin32 pin22 pin13
i   net8 3PinNet pin30 pin27 pin15
i   net9 2PinNet pin18 pin17
i   net10 2PinNet pin21 pin20
i   net11 2PinNet pin29 pin24
