a   PNR Testcase Generation::  DesignName = OR2x4
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/OR2x4.pinLayout
a   Width of Routing Clip = 21
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 21
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM0 PMOS 12
i   insMM4 PMOS 3
i   insMM3 PMOS 3
i   insMM5 NMOS 12
i   insMM1 NMOS 2
i   insMM2 NMOS 2
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM5 D s 12
i   pin1 net1 insMM5 G s 12
i   pin2 net2 insMM5 S s 12
i   pin3 net1 insMM1 S t 2
i   pin4 net3 insMM1 G s 2
i   pin5 net2 insMM1 D t 2
i   pin6 net1 insMM2 S t 2
i   pin7 net4 insMM2 G s 2
i   pin8 net2 insMM2 D t 2
i   pin9 net0 insMM0 D t 12
i   pin10 net1 insMM0 G t 12
i   pin11 net5 insMM0 S s 12
i   pin12 net1 insMM4 D t 3
i   pin13 net3 insMM4 G t 3
i   pin14 net6 insMM4 S s 3
i   pin15 net6 insMM3 S t 3
i   pin16 net4 insMM3 G t 3
i   pin17 net5 insMM3 D t 3
i   pin18 net5 ext VDD t -1 P
i   pin19 net2 ext VSS t -1 P
i   pin20 net4 ext A t -1 I
i   pin21 net3 ext B t -1 I
i   pin22 net0 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 3PinNet pin22 pin9 pin0
i   net1 5PinNet pin12 pin10 pin6 pin3 pin1
i   net2 4PinNet pin19 pin8 pin5 pin2
i   net3 3PinNet pin21 pin13 pin4
i   net4 3PinNet pin20 pin16 pin7
i   net5 3PinNet pin18 pin17 pin11
i   net6 2PinNet pin15 pin14
