a   PNR Testcase Generation::  DesignName = OR3x4
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/OR3x4.pinLayout
a   Width of Routing Clip = 23
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 23
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM0 PMOS 12
i   insMM8 PMOS 3
i   insMM10 PMOS 3
i   insMM11 PMOS 3
i   insMM1 NMOS 12
i   insMM14 NMOS 3
i   insMM13 NMOS 3
i   insMM12 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM1 S s 12
i   pin1 net1 insMM1 G s 12
i   pin2 net2 insMM1 D s 12
i   pin3 net0 insMM14 D t 3
i   pin4 net3 insMM14 G s 3
i   pin5 net1 insMM14 S t 3
i   pin6 net0 insMM13 D t 3
i   pin7 net4 insMM13 G s 3
i   pin8 net1 insMM13 S t 3
i   pin9 net0 insMM12 D t 3
i   pin10 net5 insMM12 G s 3
i   pin11 net1 insMM12 S t 3
i   pin12 net6 insMM0 S s 12
i   pin13 net1 insMM0 G t 12
i   pin14 net2 insMM0 D t 12
i   pin15 net6 insMM8 D t 3
i   pin16 net3 insMM8 G t 3
i   pin17 net7 insMM8 S s 3
i   pin18 net7 insMM10 S t 3
i   pin19 net4 insMM10 G t 3
i   pin20 net8 insMM10 D s 3
i   pin21 net8 insMM11 S t 3
i   pin22 net5 insMM11 G t 3
i   pin23 net1 insMM11 D t 3
i   pin24 net6 ext VDD t -1 P
i   pin25 net0 ext VSS t -1 P
i   pin26 net5 ext A t -1 I
i   pin27 net4 ext B t -1 I
i   pin28 net3 ext C t -1 I
i   pin29 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 5PinNet pin25 pin9 pin6 pin3 pin0
i   net1 6PinNet pin23 pin13 pin11 pin8 pin5 pin1
i   net2 3PinNet pin29 pin14 pin2
i   net3 3PinNet pin28 pin16 pin4
i   net4 3PinNet pin27 pin19 pin7
i   net5 3PinNet pin26 pin22 pin10
i   net6 3PinNet pin24 pin15 pin12
i   net7 2PinNet pin18 pin17
i   net8 2PinNet pin21 pin20
