a   PNR Testcase Generation::  DesignName = XOR2x2
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/XOR2x2.pinLayout
a   Width of Routing Clip = 21
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 21
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM11 PMOS 3
i   insMM0 PMOS 2
i   insMM9 PMOS 3
i   insMM12 PMOS 6
i   insMM10 PMOS 3
i   insMM1 PMOS 2
i   insMM6 NMOS 3
i   insMM2 NMOS 3
i   insMM13 NMOS 6
i   insMM3 NMOS 3
i   insMM4 NMOS 3
i   insMM5 NMOS 3
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM6 S s 3
i   pin1 net1 insMM6 G s 3
i   pin2 net2 insMM6 D s 3
i   pin3 net3 insMM2 S s 3
i   pin4 net4 insMM2 G s 3
i   pin5 net1 insMM2 D t 3
i   pin6 net5 insMM13 D s 6
i   pin7 net2 insMM13 G t 6
i   pin8 net6 insMM13 S s 6
i   pin9 net6 insMM3 D t 3
i   pin10 net7 insMM3 G s 3
i   pin11 net3 insMM3 S t 3
i   pin12 net6 insMM4 D t 3
i   pin13 net7 insMM4 G t 3
i   pin14 net0 insMM4 S t 3
i   pin15 net6 insMM5 D t 3
i   pin16 net4 insMM5 G t 3
i   pin17 net0 insMM5 S t 3
i   pin18 net8 insMM11 D s 3
i   pin19 net7 insMM11 G t 3
i   pin20 net9 insMM11 S s 3
i   pin21 net8 insMM0 D t 2
i   pin22 net7 insMM0 G t 2
i   pin23 net1 insMM0 S t 2
i   pin24 net8 insMM9 D t 3
i   pin25 net1 insMM9 G t 3
i   pin26 net2 insMM9 S t 3
i   pin27 net5 insMM12 D t 6
i   pin28 net2 insMM12 G t 6
i   pin29 net8 insMM12 S t 6
i   pin30 net9 insMM10 S t 3
i   pin31 net4 insMM10 G t 3
i   pin32 net2 insMM10 D t 3
i   pin33 net8 insMM1 D t 2
i   pin34 net4 insMM1 G t 2
i   pin35 net1 insMM1 S t 2
i   pin36 net8 ext VDD t -1 P
i   pin37 net6 ext VSS t -1 P
i   pin38 net7 ext A t -1 I
i   pin39 net4 ext B t -1 I
i   pin40 net5 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 3PinNet pin17 pin14 pin0
i   net1 5PinNet pin35 pin25 pin23 pin5 pin1
i   net2 5PinNet pin32 pin28 pin26 pin7 pin2
i   net3 2PinNet pin11 pin3
i   net4 5PinNet pin39 pin34 pin31 pin16 pin4
i   net5 3PinNet pin40 pin27 pin6
i   net6 5PinNet pin37 pin15 pin12 pin9 pin8
i   net7 5PinNet pin38 pin22 pin19 pin13 pin10
i   net8 6PinNet pin36 pin33 pin29 pin24 pin21 pin18
i   net9 2PinNet pin30 pin20
