a   PNR Testcase Generation::  DesignName = XOR2xp5
a   Output File:
a   /home/eto10/PNR_6T_JOURNAL2/pinLayouts_ASAP7/XOR2xp5.pinLayout
a   Width of Routing Clip = 23
a   Height of Routing Clip   = 2
a   Tracks per Placement Row = 4
a   Width of Placement Clip = 23
a   Tracks per Placement Clip = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM4 PMOS 3
i   insMM5 PMOS 3
i   insMM6 PMOS 3
i   insMM2 PMOS 3
i   insMM3 PMOS 3
i   insMM11 NMOS 3
i   insMM10 NMOS 3
i   insMM9 NMOS 3
i   insMM0 NMOS 2
i   insMM1 NMOS 2
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM11 S s 3
i   pin1 net1 insMM11 G s 3
i   pin2 net2 insMM11 D s 3
i   pin3 net3 insMM10 S s 3
i   pin4 net4 insMM10 G s 3
i   pin5 net0 insMM10 D t 3
i   pin6 net3 insMM9 S t 3
i   pin7 net5 insMM9 G s 3
i   pin8 net2 insMM9 D t 3
i   pin9 net5 insMM0 S t 2
i   pin10 net1 insMM0 G t 2
i   pin11 net2 insMM0 D t 2
i   pin12 net5 insMM1 S t 2
i   pin13 net4 insMM1 G t 2
i   pin14 net2 insMM1 D t 2
i   pin15 net6 insMM4 S s 3
i   pin16 net1 insMM4 G t 3
i   pin17 net7 insMM4 D s 3
i   pin18 net6 insMM5 S t 3
i   pin19 net4 insMM5 G t 3
i   pin20 net7 insMM5 D t 3
i   pin21 net3 insMM6 D t 3
i   pin22 net5 insMM6 G t 3
i   pin23 net6 insMM6 S t 3
i   pin24 net5 insMM2 D t 3
i   pin25 net4 insMM2 G t 3
i   pin26 net8 insMM2 S s 3
i   pin27 net8 insMM3 S t 3
i   pin28 net1 insMM3 G t 3
i   pin29 net7 insMM3 D t 3
i   pin30 net7 ext VDD t -1 P
i   pin31 net2 ext VSS t -1 P
i   pin32 net1 ext A t -1 I
i   pin33 net4 ext B t -1 I
i   pin34 net3 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 2PinNet pin5 pin0
i   net1 5PinNet pin32 pin28 pin16 pin10 pin1
i   net2 5PinNet pin31 pin14 pin11 pin8 pin2
i   net3 4PinNet pin34 pin21 pin6 pin3
i   net4 5PinNet pin33 pin25 pin19 pin13 pin4
i   net5 5PinNet pin24 pin22 pin12 pin9 pin7
i   net6 3PinNet pin23 pin18 pin15
i   net7 4PinNet pin30 pin29 pin20 pin17
i   net8 2PinNet pin27 pin26
